\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}\protected@file@percent }
\citation{ritterNuGridStellarData2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiv}{section*.9}\protected@file@percent }
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_paper.aux}
\@input{chapters/3/chapter_further.aux}
\@input{chapters/4/chapter_conclusion.aux}
\bibstyle{apalike}
\bibdata{UvicBiblio}
\bibcite{andrassy3DHydrodynamicSimulations2020}{{1}{2020}{{Andrassy et~al.}}{{}}}
\bibcite{arconesProductionLightelementPrimary2011}{{2}{2011}{{Arcones and Montes}}{{}}}
\bibcite{arnett3DSimulationsMLT2019}{{3}{2019}{{Arnett et~al.}}{{}}}
\bibcite{arnouldPossibilitySynthesisProtonrich1976}{{4}{1976}{{Arnould}}{{}}}
\bibcite{arnouldPprocessStellarNucleosynthesis2003}{{5}{2003}{{Arnould and Goriely}}{{}}}
\bibcite{battinoHeavyElementsNucleosynthesis2020}{{6}{2020}{{Battino et~al.}}{{}}}
\bibcite{bazanConvectionNucleosynthesisCore1994}{{7}{1994}{{Bazan and Arnett}}{{}}}
\bibcite{bisterzoSprocessLowmetallicityStars2011}{{8}{2011}{{Bisterzo et~al.}}{{}}}
\bibcite{braunerUnveilingChemicalFingerprint2023}{{9}{2023}{{Brauner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.66}\protected@file@percent }
\bibcite{braunerUnveilingChemicalFingerprint2024}{{10}{2024}{{Brauner et~al.}}{{}}}
\bibcite{burbidgeSynthesisElementsStars1957}{{11}{1957}{{Burbidge et~al.}}{{}}}
\bibcite{collinsPropertiesConvectiveOxygen2018}{{12}{2018}{{Collins et~al.}}{{}}}
\bibcite{coxPrinciplesStellarStructure1968}{{13}{1968}{{Cox and Giuli}}{{}}}
\bibcite{denissenkovImpactReactionRate2018}{{14}{2018}{{Denissenkov et~al.}}{{}}}
\bibcite{denissenkovImpactNgReaction2021}{{15}{2021}{{Denissenkov et~al.}}{{}}}
\bibcite{dillmannPProcessSimulationsModified2008}{{16}{2008}{{Dillmann et~al.}}{{}}}
\bibcite{fokSiliconIsotopicComposition2024}{{17}{2024}{{Fok et~al.}}{{}}}
\bibcite{frankRadiogenicHeatingEvolution2014}{{18}{2014}{{Frank et~al.}}{{}}}
\bibcite{frohlichNeutrinoInducedNucleosynthesisA>642006}{{19}{2006}{{Fr{\"o}hlich et~al.}}{{}}}
\bibcite{gorielyPuzzleSynthesisRare2001}{{20}{2001}{{Goriely et~al.}}{{}}}
\bibcite{gorielyHedetonationSubChandrasekharCO2002}{{21}{2002}{{Goriely et~al.}}{{}}}
\bibcite{grevesseAtomicDataSolar1994}{{22}{1994}{{Grevesse and Noels}}{{}}}
\bibcite{herwigCONVECTIVEREACTIVEPROTON2011}{{23}{2011}{{Herwig et~al.}}{{}}}
\bibcite{herwigGLOBALNONSPHERICALOSCILLATIONS2014}{{24}{2014}{{Herwig et~al.}}{{}}}
\bibcite{hynesPresolarGrainDatabase2009}{{25}{2009}{{Hynes and Gyngard}}{{}}}
\bibcite{jonesIdealizedHydrodynamicSimulations2017}{{26}{2017}{{Jones et~al.}}{{}}}
\bibcite{joyceReviewMixingLength2023}{{27}{2023}{{Joyce and Tayar}}{{}}}
\bibcite{kippenhahnStellarStructureEvolution2013}{{28}{2013}{{Kippenhahn et~al.}}{{}}}
\bibcite{masseronPhosphorusrichStarsUnusual2020}{{29}{2020}{{Masseron et~al.}}{{}}}
\bibcite{meakinActiveCarbonOxygen2006}{{30}{2006}{{Meakin and Arnett}}{{}}}
\bibcite{meakinTurbulentConvectionStellar2007}{{31}{2007}{{Meakin and Arnett}}{{}}}
\bibcite{mullerStatusMultiDimensionalCoreCollapse2016}{{32}{2016}{{M{\"u}ller}}{{}}}
\bibcite{mullerHydrodynamicsCorecollapseSupernovae2020}{{33}{2020}{{M{\"u}ller}}{{}}}
\bibcite{oneillEffectGalacticChemical2020}{{34}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{paxtonMODULESEXPERIMENTSLAR2010}{{35}{2010}{{Paxton et~al.}}{{}}}
\bibcite{pignatariWEAKSPROCESSMASSIVE2010}{{36}{2010}{{Pignatari et~al.}}{{}}}
\bibcite{pignatariProductionProtonrichIsotopes2016}{{37}{2016}{{Pignatari et~al.}}{{}}}
\bibcite{prialnikIntroductionTheoryStellar2009}{{38}{2009}{{Prialnik}}{{}}}
\bibcite{rauscherConstrainingAstrophysicalOrigin2013}{{39}{2013}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherNucleosynthesisMassiveStars2002}{{40}{2002}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherUncertaintiesProductionNuclei2016}{{41}{2016}{{Rauscher et~al.}}{{}}}
\bibcite{rayetPprocessRevisited1990}{{42}{1990}{{Rayet et~al.}}{{}}}
\bibcite{renziniEmbarrassmentsCurrentTreatments1987}{{43}{1987}{{Renzini}}{{}}}
\bibcite{ritterConvectivereactiveNucleosynthesisSc2018}{{44}{2018a}{{Ritter et~al.}}{{}}}
\bibcite{ritterNuGridStellarData2018}{{45}{2018b}{{Ritter et~al.}}{{}}}
\bibcite{rizzutiShellMergersLate2024a}{{46}{2024a}{{Rizzuti et~al.}}{{}}}
\bibcite{rizzutiStellarEvolutionConvection2024}{{47}{2024b}{{Rizzuti et~al.}}{{}}}
\bibcite{robertiOccurrenceImpactCarbonOxygen2025}{{48}{2025}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2024b}{{49}{2024}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2023}{{50}{2023}{{Roberti et~al.}}{{}}}
\bibcite{schatzRpprocessNucleosynthesisExtreme1998}{{51}{1998}{{Schatz et~al.}}{{}}}
\bibcite{sieverdingNProcessLightImproved2018}{{52}{2018}{{Sieverding et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024a}{{53}{2024a}{{Stephan et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024}{{54}{2024b}{{Stephan et~al.}}{{}}}
\bibcite{travaglioTestingRoleSNe2015}{{55}{2015}{{Travaglio et~al.}}{{}}}
\bibcite{travaglioTypeIaSupernovae2011}{{56}{2011}{{Travaglio et~al.}}{{}}}
\bibcite{woosleyNucleosynthesisRemnantsMassive2007}{{57}{2007}{{Woosley and Heger}}{{}}}
\bibcite{woosleyAlphaProcessRProcess1992}{{58}{1992}{{Woosley and Hoffman}}{{}}}
\bibcite{woosleyPprocessesSupernovae1978}{{59}{1978}{{Woosley and Howard}}{{}}}
\bibcite{xiongProduction$p$Nuclei2024}{{60}{2024}{{Xiong et~al.}}{{}}}
\bibcite{yadavLargescaleMixingViolent2020a}{{61}{2020}{{Yadav et~al.}}{{}}}
\gdef \@abspage@last{93}
