\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Details about hydrostatic burning phases in massive stars taken from the $13\text {-}25 M_\odot $ stars in Table 1 of \cite {woosleyEvolutionExplosionMassive2002}}}{3}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reactions correlated with the production/destruction of an isotope unique to an individual mixing scenario. }}{57}{table.caption.41}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reactions correlated with the production/destruction of an isotope shared across all mixing scenarios. }}{58}{table.caption.42}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the MLT mixing scenario. }}{59}{table.caption.43}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the 3D-inspired mixing scenario. }}{60}{table.caption.44}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $3\times $3D-inspired mixing scenario. }}{61}{table.caption.45}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $10\times $3D-inspired mixing scenario. }}{62}{table.caption.46}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $50\times $3D-inspired mixing scenario. }}{63}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
