\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taken from \cite {prialnikIntroductionTheoryStellar2009} Figure 9.19: Schematic structure of a supernova progenitor star. }}{7}{figure.caption.26}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagram showing the merger of the convective O and C-burning shells for the $15M_\odot $ $Z=0.02$ model from \cite {ritterNuGridStellarData2018}. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm {end}}) /\mathrm {yr} \approx -3.85$ and reaches full extent at $\approx -4$. }}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the mass fraction of $^{12}\mathrm {C}$, $^{16}\mathrm {O}$, $^{20}\mathrm {Ne}$, and $^{35}\mathrm {Cl}$ in a convective-reactive environment at the same simulation time with different timesteps. The solid line corresponds to a simulation with timestep of $\Delta t = 0.5 \mathrm {s}$, the dashed line corresponds to $\Delta t = 0.1 \mathrm {s}$, and the dotted line corresponds to $\Delta t = 0.01 \mathrm {s}$. }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces O-burning shell of the $15 M_\odot $ $Z=0.02$ model from \cite {ritterNuGridStellarData2018} at model number 9200 right before the merger with C-shell is fully realized. The O-shell is from $2.79~\mathrm {Mm}$ to $7.49~\mathrm {Mm}$, the merger region is from $7.49~\mathrm {Mm}$ to $8.56~\mathrm {Mm}$, and the C-burning shell is from $8.56~\mathrm {Mm}$ to $18~\mathrm {Mm}$. }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Taken from \cite {jonesIdealizedHydrodynamicSimulations2017}: Time-averaged radial diffusion coefficient profile calculated from the spherically averaged abundance profiles by the method described in Section 3.5 (brown solid line; black solid line is a fit to the noisy region). The convective velocities computing using MLT agree with the spherically averaged 3D velocities to within about a factor of 2 inside the convection zone but are too large in the vicinity of the CB, resulting in an overestimation of the diffusion coefficient there. Limiting the mixing length to the distance from the CB reproduces the fall-off of the diffusion coefficient inside the convection zone approaching the boundary which is seen in the spherically averaged 3D simulation results. }}{21}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kippenhahn diagram showing the merger of the convective O and C-burning shells. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm {end}}) /\mathrm {yr} \approx -3.85$ and reaches full extent at $\approx -4$. }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The diffusion coefficient profile predicted by MLT at model number 9160 for the $M_{\mathrm {ZAMS}}=15 M_\odot $, $Z=0.02$ model and the forced merger profile for the O-shell. The red line with triangles is the MLT prediction and the blue line is the forced merger. The black lines are the boundaries of the convective O-burning shell. }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The diffusion coefficient profiles for the 3D-inspired mixing scenarios. The blue dashed line is the merged $D_{\mathrm {MLT}}$ profile, the orange line with diamonds, green line with triangles, red line with red circles, and purple line with squares are those calculated using $D_{\mathrm {3D-insp.}}$ with boost factors of $1$, $3$, $10$, and $50$ respectively. }}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The MLT, GOSH-like, and partial merger diffusion coefficient profiles. The blue dashed line is $D_{\mathrm {MLT}}$, the pink line with triangles and lime line are potential GOSH-like splits in the profile centered at $r=4.95~\mathrm {Mm}$, the purple line has a dip that is $10\times $ deeper. The brown line with circles and the turquoise line are partial mergers $r=7.5~\mathrm {Mm}$, the gray line has a dip that is $10\times $ deeper. The black dashed lines are the edges of the O-shell. }}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of strongly correlated mass fractions with reaction rates for four species for the MLT mixing scenario. The blue dots are the values and the red line is the best linear fit to $\mathrm {OP}_{\mathrm {var}}$ and $\log _{10}(\mathrm {variation~factor})$. The top left plot and bottom right plot show strong correlations for $^{74}\mathrm {Se}$ and $^{196}\mathrm {Hg}$ that directly impact the mass fraction. The top right plot shows a correlation for $^{98}\mathrm {Ru}$ where there is considerable spread in the mass fraction. The bottom left plot shows a correlation for $^{184}\mathrm {Os}$ where the mass fraction is strongly affected only for multiplication factors less than $1$. }}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nucleosynthetic flux and mass fraction plot for the MLT mixing case at $t=110~\mathrm {sec}$. The blue solid line and brown dashed line are $^{75}\mathrm {Se}(\gamma ,n)$$^{74}\mathrm {Se}$ and $^{74}\mathrm {Se}(n,\gamma )$$^{75}\mathrm {Se}$ respectively. The red solid line with triangles and black solid line with circles are the mass fractions of $^{74}\mathrm {Se}$ and $^{75}\mathrm {Se}$ respectively. }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperature profile and mass fractions after $t=110~\mathrm {sec}$ of ingestion for the MLT mixing scenario. The grey solid line is the temperature, the blue solid line with circles is $^{74}\mathrm {Se}$, the orange dashed line with triangles is $^{92}\mathrm {Mo}$, the green dotted line with squares is $^{136}\mathrm {Ce}$, the pink solid line with diamonds is $^{144}\mathrm {Sm}$, the brown dashed line with cirlces is $^{156}\mathrm {Dy}$, and the purple dotted line with triangles is $^{196}\mathrm {Hg}$. }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nucleosynthetic fluxes $f_{ij}$ at $m=1.55103 M_\odot $ for the MLT scenario for $t=110~\mathrm {sec}$ of ingestion at $2.833~\mathrm {GK}$. }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Nucleosynthetic fluxes $f_{ij}$ at $m=1.58017 M_\odot $ for the MLT scenario for $t=110~\mathrm {sec}$ of ingestion at $2.621~\mathrm {GK}$. }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The overproduction compared to the solar measurement of the p-nuclei. The blue circle corresponds to the MLT scenario, orange diamond to the 3D-inspired scenario, green square to $3\times $3D-inspired scenario, right side up red triangle to $10\times $3D-inspired, and upside down purple triangle to $50\times $3D-inspired. The thick grey line at $\mathrm {OP}= 0$ corresponds to the solar measurement. The average spread in production is $0.96~\mathrm {dex}$. }}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overproduction compared to solar for the MLT mixing scenario for each ingestion rate. The circle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the MLT values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the diamond corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.22~\mathrm {dex}$. }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overproduction compared to solar for the 3D-inspired mixing scenario for each ingestion rate. The diamond with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the 3D-inspired values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.58~\mathrm {dex}$. }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overproduction compared to solar for the $3\times $3D-inspired mixing scenario for each ingestion rate. The square with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $3\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.65~\mathrm {dex}$. }}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Overproduction compared to solar for the $10\times $3D-inspired mixing scenario for each ingestion rate. The triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $10\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.78~\mathrm {dex}$. }}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Overproduction compared to solar for the $50\times $3D-inspired mixing scenario for each ingestion rate. The upside down triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $50\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.84~\mathrm {dex}$. }}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The overproduction of all p-nuclei with respect to the solar amount. The blue circle corresponds to the MLT scenario, pink diamond to GOSH-like scenario, lime square to deeper GOSH-like scenario, right side up brown triangle to partial merger scenario, and upside down turquoise triangle to deeper partial merger scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.51~\mathrm {dex}$. }}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the MLT mixing scenario. Colour and size correspond to the logarthimic binning of Monte Carlo runs. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.56~\mathrm {dex}$. }}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the 3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.59~\mathrm {dex}$. }}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $3\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.69~\mathrm {dex}$. }}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $10\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.76~\mathrm {dex}$. }}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $50\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.79~\mathrm {dex}$. }}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum and minimum overproduction compared to solar for all convective downturn scenarios, GOSH-like scenarios, partial merger scenarios, and ingestion rates excluding the scenario of no C-shell ingestion. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production is $2.45~\mathrm {dex}$. }}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{92}\mathrm {Mo}/^{96}\mathrm {Mo})$ and $\delta (^{94}\mathrm {Mo}/^{96}\mathrm {Mo})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios. }}{65}{figure.caption.62}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{98}\mathrm {Ru}/^{100}\mathrm {Ru})$ and $\delta (^{96}\mathrm {Ru}/^{100}\mathrm {Ru})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios. }}{66}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In isotope timescale.}}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairwise distance.}}{71}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fraction of exchanging mass.}}{72}{figure.caption.66}%
\addvspace {10\p@ }
