\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Reactions correlated with the production/destruction of an isotope unique to an individual mixing scenario. }}{55}{table.caption.53}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reactions correlated with the production/destruction of an isotope shared across all mixing scenarios. }}{56}{table.caption.54}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the MLT mixing scenario. }}{57}{table.caption.55}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the 3D-inspired mixing scenario. }}{58}{table.caption.56}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $3\times $3D-inspired mixing scenario. }}{59}{table.caption.57}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $10\times $3D-inspired mixing scenario. }}{60}{table.caption.58}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $50\times $3D-inspired mixing scenario. }}{61}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
