\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}\protected@file@percent }
\citation{ritterNuGridStellarData2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiv}{section*.9}\protected@file@percent }
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_paper.aux}
\@input{chapters/3/chapter_further.aux}
\@input{chapters/4/chapter_conclusion.aux}
\bibstyle{apalike}
\bibdata{UvicBiblio}
\bibcite{andrassy3DHydrodynamicSimulations2020}{{1}{2020}{{Andrassy et~al.}}{{}}}
\bibcite{arconesProductionLightelementPrimary2011}{{2}{2011}{{Arcones and Montes}}{{}}}
\bibcite{arnett3DSimulationsMLT2019}{{3}{2019}{{Arnett et~al.}}{{}}}
\bibcite{arnouldPossibilitySynthesisProtonrich1976}{{4}{1976}{{Arnould}}{{}}}
\bibcite{arnouldPprocessStellarNucleosynthesis2003}{{5}{2003}{{Arnould and Goriely}}{{}}}
\bibcite{battinoHeavyElementsNucleosynthesis2020}{{6}{2020}{{Battino et~al.}}{{}}}
\bibcite{battinoNuGridStellarData2019}{{7}{2019}{{Battino et~al.}}{{}}}
\bibcite{bazanConvectionNucleosynthesisCore1994}{{8}{1994}{{Bazan and Arnett}}{{}}}
\bibcite{bisterzoSprocessLowmetallicityStars2011}{{9}{2011}{{Bisterzo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.67}\protected@file@percent }
\bibcite{bohm-vitenseUberWasserstoffkonvektionszoneSternen1958}{{10}{1958}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{braunerUnveilingChemicalFingerprint2023}{{11}{2023}{{Brauner et~al.}}{{}}}
\bibcite{braunerUnveilingChemicalFingerprint2024}{{12}{2024}{{Brauner et~al.}}{{}}}
\bibcite{burbidgeSynthesisElementsStars1957}{{13}{1957}{{Burbidge et~al.}}{{}}}
\bibcite{collinsPropertiesConvectiveOxygen2018}{{14}{2018}{{Collins et~al.}}{{}}}
\bibcite{coxPrinciplesStellarStructure1968}{{15}{1968}{{Cox and Giuli}}{{}}}
\bibcite{denissenkovImpactReactionRate2018}{{16}{2018}{{Denissenkov et~al.}}{{}}}
\bibcite{denissenkovImpactNgReaction2021}{{17}{2021}{{Denissenkov et~al.}}{{}}}
\bibcite{dillmannPProcessSimulationsModified2008}{{18}{2008}{{Dillmann et~al.}}{{}}}
\bibcite{fokSiliconIsotopicComposition2024}{{19}{2024}{{Fok et~al.}}{{}}}
\bibcite{frankRadiogenicHeatingEvolution2014}{{20}{2014}{{Frank et~al.}}{{}}}
\bibcite{frohlichNeutrinoInducedNucleosynthesisA>642006}{{21}{2006}{{Fr{\"o}hlich et~al.}}{{}}}
\bibcite{gorielyPuzzleSynthesisRare2001}{{22}{2001}{{Goriely et~al.}}{{}}}
\bibcite{gorielyHedetonationSubChandrasekharCO2002}{{23}{2002}{{Goriely et~al.}}{{}}}
\bibcite{grevesseAtomicDataSolar1994}{{24}{1994}{{Grevesse and Noels}}{{}}}
\bibcite{henyeyNewMethodAutomatic1964}{{25}{1964}{{Henyey et~al.}}{{}}}
\bibcite{herwigASTR5012023}{{26}{2023}{{Herwig}}{{}}}
\bibcite{herwigCONVECTIVEREACTIVEPROTON2011}{{27}{2011}{{Herwig et~al.}}{{}}}
\bibcite{herwigGLOBALNONSPHERICALOSCILLATIONS2014}{{28}{2014}{{Herwig et~al.}}{{}}}
\bibcite{hynesPresolarGrainDatabase2009}{{29}{2009}{{Hynes and Gyngard}}{{}}}
\bibcite{jonesIdealizedHydrodynamicSimulations2017}{{30}{2017}{{Jones et~al.}}{{}}}
\bibcite{joyceReviewMixingLength2023}{{31}{2023}{{Joyce and Tayar}}{{}}}
\bibcite{kippenhahnStellarStructureEvolution2013}{{32}{2013}{{Kippenhahn et~al.}}{{}}}
\bibcite{langerEvolutionMassiveStars1985}{{33}{1985}{{Langer et~al.}}{{}}}
\bibcite{masseronPhosphorusrichStarsUnusual2020}{{34}{2020}{{Masseron et~al.}}{{}}}
\bibcite{meakinActiveCarbonOxygen2006}{{35}{2006}{{Meakin and Arnett}}{{}}}
\bibcite{meakinTurbulentConvectionStellar2007}{{36}{2007}{{Meakin and Arnett}}{{}}}
\bibcite{mullerStatusMultiDimensionalCoreCollapse2016}{{37}{2016}{{M{\"u}ller}}{{}}}
\bibcite{mullerHydrodynamicsCorecollapseSupernovae2020}{{38}{2020}{{M{\"u}ller}}{{}}}
\bibcite{oneillEffectGalacticChemical2020}{{39}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{paxtonMODULESEXPERIMENTSLAR2010}{{40}{2010}{{Paxton et~al.}}{{}}}
\bibcite{pignatariWEAKSPROCESSMASSIVE2010}{{41}{2010}{{Pignatari et~al.}}{{}}}
\bibcite{pignatariProductionProtonrichIsotopes2016}{{42}{2016a}{{Pignatari et~al.}}{{}}}
\bibcite{pignatariNuGridStellarData2016}{{43}{2016b}{{Pignatari et~al.}}{{}}}
\bibcite{prandtl7BerichtUber1925}{{44}{1925}{{Prandtl}}{{}}}
\bibcite{prialnikIntroductionTheoryStellar2009}{{45}{2009}{{Prialnik}}{{}}}
\bibcite{rauscherConstrainingAstrophysicalOrigin2013}{{46}{2013}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherNucleosynthesisMassiveStars2002}{{47}{2002}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherUncertaintiesProductionNuclei2016}{{48}{2016}{{Rauscher et~al.}}{{}}}
\bibcite{rayetPprocessRevisited1990}{{49}{1990}{{Rayet et~al.}}{{}}}
\bibcite{renziniEmbarrassmentsCurrentTreatments1987}{{50}{1987}{{Renzini}}{{}}}
\bibcite{ritterConvectivereactiveNucleosynthesisSc2018}{{51}{2018a}{{Ritter et~al.}}{{}}}
\bibcite{ritterNuGridStellarData2018}{{52}{2018b}{{Ritter et~al.}}{{}}}
\bibcite{rizzutiShellMergersLate2024a}{{53}{2024a}{{Rizzuti et~al.}}{{}}}
\bibcite{rizzutiStellarEvolutionConvection2024}{{54}{2024b}{{Rizzuti et~al.}}{{}}}
\bibcite{robertiOccurrenceImpactCarbonOxygen2025}{{55}{2025}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2024b}{{56}{2024}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2023}{{57}{2023}{{Roberti et~al.}}{{}}}
\bibcite{schatzRpprocessNucleosynthesisExtreme1998}{{58}{1998}{{Schatz et~al.}}{{}}}
\bibcite{sieverdingNProcessLightImproved2018}{{59}{2018}{{Sieverding et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024a}{{60}{2024a}{{Stephan et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024}{{61}{2024b}{{Stephan et~al.}}{{}}}
\bibcite{travaglioTestingRoleSNe2015}{{62}{2015}{{Travaglio et~al.}}{{}}}
\bibcite{travaglioTypeIaSupernovae2011}{{63}{2011}{{Travaglio et~al.}}{{}}}
\bibcite{woosleyNucleosynthesisRemnantsMassive2007}{{64}{2007}{{Woosley and Heger}}{{}}}
\bibcite{woosleyEvolutionExplosionMassive2002}{{65}{2002}{{Woosley et~al.}}{{}}}
\bibcite{woosleyAlphaProcessRProcess1992}{{66}{1992}{{Woosley and Hoffman}}{{}}}
\bibcite{woosleyPprocessesSupernovae1978}{{67}{1978}{{Woosley and Howard}}{{}}}
\bibcite{xiongProduction$p$Nuclei2024}{{68}{2024}{{Xiong et~al.}}{{}}}
\bibcite{yadavLargescaleMixingViolent2020a}{{69}{2020}{{Yadav et~al.}}{{}}}
\gdef \@abspage@last{94}
