\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}\protected@file@percent }
\citation{ritterNuGridStellarData2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{xv}{section*.9}\protected@file@percent }
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_paper.aux}
\@input{chapters/3/chapter_further.aux}
\@input{chapters/4/chapter_conclusion.aux}
\bibstyle{apalike}
\bibdata{UvicBiblio}
\bibcite{andrassy3DHydrodynamicSimulations2020}{{1}{2020}{{Andrassy et~al.}}{{}}}
\bibcite{arconesProductionLightelementPrimary2011}{{2}{2011}{{Arcones and Montes}}{{}}}
\bibcite{arnett3DSimulationsMLT2019}{{3}{2019}{{Arnett et~al.}}{{}}}
\bibcite{arnouldPossibilitySynthesisProtonrich1976}{{4}{1976}{{Arnould}}{{}}}
\bibcite{arnouldPprocessStellarNucleosynthesis2003}{{5}{2003}{{Arnould and Goriely}}{{}}}
\bibcite{battinoHeavyElementsNucleosynthesis2020}{{6}{2020}{{Battino et~al.}}{{}}}
\bibcite{battinoNuGridStellarData2019}{{7}{2019}{{Battino et~al.}}{{}}}
\bibcite{bazanConvectionNucleosynthesisCore1994}{{8}{1994}{{Bazan and Arnett}}{{}}}
\bibcite{bisterzoSprocessLowmetallicityStars2011}{{9}{2011}{{Bisterzo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{section*.53}\protected@file@percent }
\bibcite{bohm-vitenseUberWasserstoffkonvektionszoneSternen1958}{{10}{1958}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{braunerUnveilingChemicalFingerprint2023}{{11}{2023}{{Brauner et~al.}}{{}}}
\bibcite{braunerUnveilingChemicalFingerprint2024}{{12}{2024}{{Brauner et~al.}}{{}}}
\bibcite{burbidgeSynthesisElementsStars1957}{{13}{1957}{{Burbidge et~al.}}{{}}}
\bibcite{chapmanScaleTimesScale1961}{{14}{1961}{{Chapman}}{{}}}
\bibcite{collinsPropertiesConvectiveOxygen2018}{{15}{2018}{{Collins et~al.}}{{}}}
\bibcite{coxPrinciplesStellarStructure1968}{{16}{1968}{{Cox and Giuli}}{{}}}
\bibcite{denissenkovImpactReactionRate2018}{{17}{2018}{{Denissenkov et~al.}}{{}}}
\bibcite{denissenkovImpactNgReaction2021}{{18}{2021}{{Denissenkov et~al.}}{{}}}
\bibcite{dillmannPProcessSimulationsModified2008}{{19}{2008}{{Dillmann et~al.}}{{}}}
\bibcite{fokSiliconIsotopicComposition2024}{{20}{2024}{{Fok et~al.}}{{}}}
\bibcite{frankRadiogenicHeatingEvolution2014}{{21}{2014}{{Frank et~al.}}{{}}}
\bibcite{frohlichNeutrinoInducedNucleosynthesisA>642006}{{22}{2006}{{Fr{\"o}hlich et~al.}}{{}}}
\bibcite{gorielyPuzzleSynthesisRare2001}{{23}{2001}{{Goriely et~al.}}{{}}}
\bibcite{gorielyHedetonationSubChandrasekharCO2002}{{24}{2002}{{Goriely et~al.}}{{}}}
\bibcite{grevesseAtomicDataSolar1994}{{25}{1994}{{Grevesse and Noels}}{{}}}
\bibcite{henyeyNewMethodAutomatic1964}{{26}{1964}{{Henyey et~al.}}{{}}}
\bibcite{herwigASTR5012023}{{27}{2023}{{Herwig}}{{}}}
\bibcite{herwigCONVECTIVEREACTIVEPROTON2011}{{28}{2011}{{Herwig et~al.}}{{}}}
\bibcite{herwigGLOBALNONSPHERICALOSCILLATIONS2014}{{29}{2014}{{Herwig et~al.}}{{}}}
\bibcite{hynesPresolarGrainDatabase2009}{{30}{2009}{{Hynes and Gyngard}}{{}}}
\bibcite{iliadisNuclearPhysicsStars2015}{{31}{2015}{{Iliadis}}{{}}}
\bibcite{jonesIdealizedHydrodynamicSimulations2017}{{32}{2017}{{Jones et~al.}}{{}}}
\bibcite{joyceReviewMixingLength2023}{{33}{2023}{{Joyce and Tayar}}{{}}}
\bibcite{kappelerProcessNuclearPhysics2011}{{34}{2011}{{K{\"a}ppeler et~al.}}{{}}}
\bibcite{kippenhahnStellarStructureEvolution2013}{{35}{2013}{{Kippenhahn et~al.}}{{}}}
\bibcite{langerEvolutionMassiveStars1985}{{36}{1985}{{Langer et~al.}}{{}}}
\bibcite{masseronPhosphorusrichStarsUnusual2020}{{37}{2020}{{Masseron et~al.}}{{}}}
\bibcite{meakinActiveCarbonOxygen2006}{{38}{2006}{{Meakin and Arnett}}{{}}}
\bibcite{meakinTurbulentConvectionStellar2007}{{39}{2007}{{Meakin and Arnett}}{{}}}
\bibcite{mullerStatusMultiDimensionalCoreCollapse2016}{{40}{2016}{{M{\"u}ller}}{{}}}
\bibcite{mullerHydrodynamicsCorecollapseSupernovae2020}{{41}{2020}{{M{\"u}ller}}{{}}}
\bibcite{mumpowerVdelayedFissionRprocess2018}{{42}{2018}{{Mumpower et~al.}}{{}}}
\bibcite{oneillEffectGalacticChemical2020}{{43}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{paxtonMODULESEXPERIMENTSLAR2010}{{44}{2010}{{Paxton et~al.}}{{}}}
\bibcite{pignatariWEAKSPROCESSMASSIVE2010}{{45}{2010}{{Pignatari et~al.}}{{}}}
\bibcite{pignatariProductionProtonrichIsotopes2016}{{46}{2016a}{{Pignatari et~al.}}{{}}}
\bibcite{pignatariNuGridStellarData2016}{{47}{2016b}{{Pignatari et~al.}}{{}}}
\bibcite{prandtl7BerichtUber1925}{{48}{1925}{{Prandtl}}{{}}}
\bibcite{prialnikIntroductionTheoryStellar2009}{{49}{2009}{{Prialnik}}{{}}}
\bibcite{rappSensitivityPProcessNucleosynthesis2006}{{50}{2006}{{Rapp et~al.}}{{}}}
\bibcite{rauscherConstrainingAstrophysicalOrigin2013}{{51}{2013}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherNucleosynthesisMassiveStars2002}{{52}{2002}{{Rauscher et~al.}}{{}}}
\bibcite{rauscherUncertaintiesProductionNuclei2016}{{53}{2016}{{Rauscher et~al.}}{{}}}
\bibcite{rayetPprocessRevisited1990}{{54}{1990}{{Rayet et~al.}}{{}}}
\bibcite{renziniEmbarrassmentsCurrentTreatments1987}{{55}{1987}{{Renzini}}{{}}}
\bibcite{ritterConvectivereactiveNucleosynthesisSc2018}{{56}{2018a}{{Ritter et~al.}}{{}}}
\bibcite{ritterNuGridStellarData2018}{{57}{2018b}{{Ritter et~al.}}{{}}}
\bibcite{rizzutiShellMergersLate2024a}{{58}{2024a}{{Rizzuti et~al.}}{{}}}
\bibcite{rizzutiStellarEvolutionConvection2024}{{59}{2024b}{{Rizzuti et~al.}}{{}}}
\bibcite{robertiOccurrenceImpactCarbonOxygen2025}{{60}{2025}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2024b}{{61}{2024}{{Roberti et~al.}}{{}}}
\bibcite{robertiGprocessNucleosynthesisCorecollapse2023}{{62}{2023}{{Roberti et~al.}}{{}}}
\bibcite{schatzEndPointRp2001}{{63}{2001}{{Schatz et~al.}}{{}}}
\bibcite{schatzRpprocessNucleosynthesisExtreme1998}{{64}{1998}{{Schatz et~al.}}{{}}}
\bibcite{sieverdingNProcessLightImproved2018}{{65}{2018}{{Sieverding et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024a}{{66}{2024a}{{Stephan et~al.}}{{}}}
\bibcite{stephanPresolarGrainDatabase2024}{{67}{2024b}{{Stephan et~al.}}{{}}}
\bibcite{travaglioTestingRoleSNe2015}{{68}{2015}{{Travaglio et~al.}}{{}}}
\bibcite{travaglioTypeIaSupernovae2011}{{69}{2011}{{Travaglio et~al.}}{{}}}
\bibcite{woosleyNucleosynthesisRemnantsMassive2007}{{70}{2007}{{Woosley and Heger}}{{}}}
\bibcite{woosleyEvolutionExplosionMassive2002}{{71}{2002}{{Woosley et~al.}}{{}}}
\bibcite{woosleyAlphaProcessRProcess1992}{{72}{1992}{{Woosley and Hoffman}}{{}}}
\bibcite{woosleyPprocessesSupernovae1978}{{73}{1978}{{Woosley and Howard}}{{}}}
\bibcite{xiongProduction$p$Nuclei2024}{{74}{2024}{{Xiong et~al.}}{{}}}
\bibcite{yadavLargescaleMixingViolent2020a}{{75}{2020}{{Yadav et~al.}}{{}}}
\gdef \@abspage@last{98}
