\begin{thebibliography}{}

\bibitem[Andrassy et~al., 2020]{andrassy3DHydrodynamicSimulations2020}
Andrassy, R., Herwig, F., Woodward, P., and Ritter, C. (2020).
\newblock {{3D}} hydrodynamic simulations of {{C}} ingestion into a convective {{O}} shell.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 491:972--992.

\bibitem[Arcones and Montes, 2011]{arconesProductionLightelementPrimary2011}
Arcones, A. and Montes, F. (2011).
\newblock Production of {{Light-element Primary Process Nuclei}} in {{Neutrino-driven Winds}}.
\newblock {\em The Astrophysical Journal}, 731:5.

\bibitem[Arnett et~al., 2019]{arnett3DSimulationsMLT2019}
Arnett, W.~D., Meakin, C., Hirschi, R., Cristini, A., Georgy, C., Campbell, S., Scott, L. J.~A., Kaiser, E.~A., Viallet, M., and Moc{\'a}k, M. (2019).
\newblock {{3D Simulations}} and {{MLT}}. {{I}}. {{Renzini}}'s {{Critique}}.
\newblock {\em The Astrophysical Journal}, 882:18.

\bibitem[Arnould, 1976]{arnouldPossibilitySynthesisProtonrich1976}
Arnould, M. (1976).
\newblock Possibility of synthesis of proton-rich nuclei in highly evolved stars. {{II}}.
\newblock {\em Astronomy and Astrophysics}, 46:117--125.

\bibitem[Arnould and Goriely, 2003]{arnouldPprocessStellarNucleosynthesis2003}
Arnould, M. and Goriely, S. (2003).
\newblock The p-process of stellar nucleosynthesis: Astrophysics and nuclear physics status.
\newblock {\em Physics Reports}, 384(1):1--84.

\bibitem[Battino et~al., 2020]{battinoHeavyElementsNucleosynthesis2020}
Battino, U., Pignatari, M., Travaglio, C., {Lederer-Woods}, C., Denissenkov, P., Herwig, F., Thielemann, F., and Rauscher, T. (2020).
\newblock Heavy elements nucleosynthesis on accreting white dwarfs: Building seeds for the p-process.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 497:4981--4998.

\bibitem[Bazan and Arnett, 1994]{bazanConvectionNucleosynthesisCore1994}
Bazan, G. and Arnett, D. (1994).
\newblock Convection, {{Nucleosynthesis}}, and {{Core Collapse}}.
\newblock {\em The Astrophysical Journal}, 433:L41.

\bibitem[Bisterzo et~al., 2011]{bisterzoSprocessLowmetallicityStars2011}
Bisterzo, S., Gallino, R., Straniero, O., Cristallo, S., and K{\"a}ppeler, F. (2011).
\newblock The s-process in low-metallicity stars - {{II}}. {{Interpretation}} of high-resolution spectroscopic observations with asymptotic giant branch models.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 418:284--319.

\bibitem[Brauner et~al., 2023]{braunerUnveilingChemicalFingerprint2023}
Brauner, M., Masseron, T., {Garc{\'i}a-Hern{\'a}ndez}, D.~A., Pignatari, M., Womack, K.~A., Lugaro, M., and Hayes, C.~R. (2023).
\newblock Unveiling the chemical fingerprint of phosphorus-rich stars: {{I}}. {{In}} the infrared region of {{APOGEE-2}}.
\newblock {\em Astronomy \& Astrophysics}, 673:A123.

\bibitem[Brauner et~al., 2024]{braunerUnveilingChemicalFingerprint2024}
Brauner, M., Pignatari, M., Masseron, T., {Garc{\'i}a-Hern{\'a}ndez}, D.~A., and Lugaro, M. (2024).
\newblock Unveiling the chemical fingerprint of phosphorus-rich stars {{II}}. {{Heavy-element}} abundances from {{UVES}}/{{VLT}} spectra.

\bibitem[Burbidge et~al., 1957]{burbidgeSynthesisElementsStars1957}
Burbidge, E.~M., Burbidge, G.~R., Fowler, W.~A., and Hoyle, F. (1957).
\newblock Synthesis of the {{Elements}} in {{Stars}}.
\newblock {\em Reviews of Modern Physics}, 29(4):547--650.

\bibitem[Collins et~al., 2018]{collinsPropertiesConvectiveOxygen2018}
Collins, C., M{\"u}ller, B., and Heger, A. (2018).
\newblock Properties of convective oxygen and silicon burning shells in supernova progenitors.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 473:1695--1704.

\bibitem[Cox and Giuli, 1968]{coxPrinciplesStellarStructure1968}
Cox, J.~P. and Giuli, R.~T. (1968).
\newblock {\em Principles of Stellar Structure}.
\newblock Gordon and Breach Science Publishers.

\bibitem[Denissenkov et~al., 2018]{denissenkovImpactReactionRate2018}
Denissenkov, P., Perdikakis, G., Herwig, F., Schatz, H., Ritter, C., Pignatari, M., Jones, S., Nikas, S., and Spyrou, A. (2018).
\newblock The impact of (n, {$\gamma$}) reaction rate uncertainties of unstable isotopes near {{N}} = 50 on the i-process nucleosynthesis in {{He-shell}} flash white dwarfs.
\newblock {\em Journal of Physics G Nuclear Physics}, 45:055203.

\bibitem[Denissenkov et~al., 2021]{denissenkovImpactNgReaction2021}
Denissenkov, P.~A., Herwig, F., Perdikakis, G., and Schatz, H. (2021).
\newblock The impact of (n,{$\gamma$}) reaction rate uncertainties of unstable isotopes on the i-process nucleosynthesis of the elements from {{Ba}} to {{W}}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 503:3913--3925.

\bibitem[Dillmann et~al., 2008]{dillmannPProcessSimulationsModified2008}
Dillmann, I., Rauscher, T., Heil, M., K{\"a}ppeler, F., Rapp, W., and Thielemann, F.~K. (2008).
\newblock P-{{Process}} simulations with a modified reaction library.
\newblock {\em Journal of Physics G Nuclear Physics}, 35:014029.

\bibitem[Fok et~al., 2024]{fokSiliconIsotopicComposition2024}
Fok, H.~K., Pignatari, M., C{\^o}t{\'e}, B., and Trappitsch, R. (2024).
\newblock Silicon {{Isotopic Composition}} of {{Mainstream Presolar SiC Grains Revisited}}: {{The Impact}} of {{Nuclear Reaction Rate Uncertainties}}.
\newblock {\em The Astrophysical Journal}, 977:L24.

\bibitem[Frank et~al., 2014]{frankRadiogenicHeatingEvolution2014}
Frank, E.~A., Meyer, B.~S., and Mojzsis, S.~J. (2014).
\newblock A radiogenic heating evolution model for cosmochemically {{Earth-like}} exoplanets.
\newblock {\em Icarus}, 243:274--286.

\bibitem[Fr{\"o}hlich et~al., 2006]{frohlichNeutrinoInducedNucleosynthesisA>642006}
Fr{\"o}hlich, C., {Mart{\'i}nez-Pinedo}, G., Liebend{\"o}rfer, M., Thielemann, F.~K., Bravo, E., Hix, W.~R., Langanke, K., and Zinner, N.~T. (2006).
\newblock Neutrino-{{Induced Nucleosynthesis}} of {{A}}{$>$}64 {{Nuclei}}: {{The}} {$N$}p {{Process}}.
\newblock {\em Physical Review Letters}, 96:142502.

\bibitem[Goriely et~al., 2001]{gorielyPuzzleSynthesisRare2001}
Goriely, S., Arnould, M., Borzov, I., and Rayet, M. (2001).
\newblock The puzzle of the synthesis of the rare nuclide {{138La}}.
\newblock {\em Astronomy and Astrophysics}, 375:L35--L38.

\bibitem[Goriely et~al., 2002]{gorielyHedetonationSubChandrasekharCO2002}
Goriely, S., Jos{\'e}, J., Hernanz, M., Rayet, M., and Arnould, M. (2002).
\newblock He-detonation in sub-{{Chandrasekhar CO}} white dwarfs: {{A}} new insight into energetics and p-process nucleosynthesis.
\newblock {\em Astronomy and Astrophysics}, 383:L27--L30.

\bibitem[Grevesse and Noels, 1994]{grevesseAtomicDataSolar1994}
Grevesse, N. and Noels, A. (1994).
\newblock Atomic data and solar and stellar spectroscopy.
\newblock {\em Physica Scripta Volume T}, 51:47--50.

\bibitem[Herwig et~al., 2011]{herwigCONVECTIVEREACTIVEPROTON2011}
Herwig, F., Pignatari, M., Woodward, P.~R., Porter, D.~H., Rockefeller, G., Fryer, C.~L., Bennett, M., and Hirschi, R. (2011).
\newblock {{CONVECTIVE}}--{{REACTIVE PROTON}}--{{12C COMBUSTION IN SAKURAI}}'{{S OBJECT}} ({{V4334 SAGITTARII}}) {{AND IMPLICATIONS FOR THE EVOLUTION AND YIELDS FROM THE FIRST GENERATIONS OF STARS}}.
\newblock {\em The Astrophysical Journal}, 727(2):89.

\bibitem[Herwig et~al., 2014]{herwigGLOBALNONSPHERICALOSCILLATIONS2014}
Herwig, F., Woodward, P.~R., Lin, P.-H., Knox, M., and Fryer, C. (2014).
\newblock {{GLOBAL NON-SPHERICAL OSCILLATIONS IN THREE-DIMENSIONAL}} 4{$\pi$} {{SIMULATIONS OF THE H-INGESTION FLASH}}.
\newblock {\em The Astrophysical Journal Letters}, 792(1):L3.

\bibitem[Hynes and Gyngard, 2009]{hynesPresolarGrainDatabase2009}
Hynes, K.~M. and Gyngard, F. (2009).
\newblock The {{Presolar Grain Database}}: {{http://presolar.wustl.edu/{\textasciitilde}pgd}}.
\newblock In {\em 40th {{Annual Lunar}} and {{Planetary Science Conference}}}, page 1198.

\bibitem[Jones et~al., 2017]{jonesIdealizedHydrodynamicSimulations2017}
Jones, S., Andrassy, R., Sandalski, S., Davis, A., Woodward, P., and Herwig, F. (2017).
\newblock Idealized hydrodynamic simulations of turbulent oxygen-burning shell convection in 4{$\pi$} geometry.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 465:2991--3010.

\bibitem[Joyce and Tayar, 2023]{joyceReviewMixingLength2023}
Joyce, M. and Tayar, J. (2023).
\newblock A {{Review}} of the {{Mixing Length Theory}} of {{Convection}} in {{1D Stellar Modeling}}.
\newblock {\em Galaxies}, 11(3):75.

\bibitem[Kippenhahn et~al., 2013]{kippenhahnStellarStructureEvolution2013}
Kippenhahn, R., Weigert, A., and Weiss, A. (2013).
\newblock {\em Stellar {{Structure}} and {{Evolution}}}.
\newblock Springer.

\bibitem[Masseron et~al., 2020]{masseronPhosphorusrichStarsUnusual2020}
Masseron, T., {Garc{\'i}a-Hern{\'a}ndez}, D.~A., Santove{\~n}a, R., Manchado, A., Zamora, O., Manteiga, M., and Dafonte, C. (2020).
\newblock Phosphorus-rich stars with unusual abundances are challenging theoretical predictions.
\newblock {\em Nature Communications}, 11:3759.

\bibitem[Meakin and Arnett, 2006]{meakinActiveCarbonOxygen2006}
Meakin, C.~A. and Arnett, D. (2006).
\newblock Active {{Carbon}} and {{Oxygen Shell Burning Hydrodynamics}}.
\newblock {\em The Astrophysical Journal}, 637:L53--L56.

\bibitem[Meakin and Arnett, 2007]{meakinTurbulentConvectionStellar2007}
Meakin, C.~A. and Arnett, D. (2007).
\newblock Turbulent {{Convection}} in {{Stellar Interiors}}. {{I}}. {{Hydrodynamic Simulation}}.
\newblock {\em The Astrophysical Journal}, 667:448--475.

\bibitem[M{\"u}ller, 2016]{mullerStatusMultiDimensionalCoreCollapse2016}
M{\"u}ller, B. (2016).
\newblock The {{Status}} of {{Multi-Dimensional Core-Collapse Supernova Models}}.
\newblock {\em Publications of the Astronomical Society of Australia}, 33:e048.

\bibitem[M{\"u}ller, 2020]{mullerHydrodynamicsCorecollapseSupernovae2020}
M{\"u}ller, B. (2020).
\newblock Hydrodynamics of core-collapse supernovae and their progenitors.
\newblock {\em Living Reviews in Computational Astrophysics}, 6:3.

\bibitem[O'Neill et~al., 2020]{oneillEffectGalacticChemical2020}
O'Neill, C., Lowman, J., and Wasiliev, J. (2020).
\newblock The effect of galactic chemical evolution on terrestrial exoplanet composition and tectonics.
\newblock {\em Icarus}, 352:114025.

\bibitem[Paxton et~al., 2010]{paxtonMODULESEXPERIMENTSLAR2010}
Paxton, B., Bildsten, L., Dotter, A., Herwig, F., Lesaffre, P., and Timmes, F. (2010).
\newblock {{MODULES FOR EXPERIMENTS IN S}}tel{{LAR ASTROPHYSICS}} ({{MESA}}).
\newblock {\em The Astrophysical Journal Supplement Series}, 192(1):3.

\bibitem[Pignatari et~al., 2010]{pignatariWEAKSPROCESSMASSIVE2010}
Pignatari, M., Gallino, R., Heil, M., Wiescher, M., K{\"a}ppeler, F., Herwig, F., and Bisterzo, S. (2010).
\newblock {{THE WEAK}} s-{{PROCESS IN MASSIVE STARS AND ITS DEPENDENCE ON THE NEUTRON CAPTURE CROSS SECTIONS}}.
\newblock {\em The Astrophysical Journal}, 710(2):1557.

\bibitem[Pignatari et~al., 2016]{pignatariProductionProtonrichIsotopes2016}
Pignatari, M., G{\"o}bel, K., Reifarth, R., and Travaglio, C. (2016).
\newblock The production of proton-rich isotopes beyond iron: {{The}} {$\gamma$}-process in stars.
\newblock {\em International Journal of Modern Physics E}, 25(04):1630003.

\bibitem[Prialnik, 2009]{prialnikIntroductionTheoryStellar2009}
Prialnik, D. (2009).
\newblock {\em An {{Introduction}} to the {{Theory}} of {{Stellar Structure}} and {{Evolution}}}.
\newblock Cambridge University Press.

\bibitem[Rauscher et~al., 2013]{rauscherConstrainingAstrophysicalOrigin2013}
Rauscher, T., Dauphas, N., Dillmann, I., Fr{\"o}hlich, C., F{\"u}l{\"o}p, Z., and Gy{\"u}rky, G. (2013).
\newblock Constraining the astrophysical origin of the p-nuclei through nuclear physics and meteoritic data.
\newblock {\em Reports on Progress in Physics}, 76(6):066201.

\bibitem[Rauscher et~al., 2002]{rauscherNucleosynthesisMassiveStars2002}
Rauscher, T., Heger, A., Hoffman, R.~D., and Woosley, S.~E. (2002).
\newblock Nucleosynthesis in {{Massive Stars}} with {{Improved Nuclear}} and {{Stellar Physics}}.
\newblock {\em The Astrophysical Journal}, 576:323--348.

\bibitem[Rauscher et~al., 2016]{rauscherUncertaintiesProductionNuclei2016}
Rauscher, T., Nishimura, N., Hirschi, R., Cescutti, G., Murphy, A. {\relax St}.~J., and Heger, A. (2016).
\newblock Uncertainties in the production of p nuclei in massive stars obtained from {{Monte Carlo}} variations.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 463(4):4153--4166.

\bibitem[Rayet et~al., 1990]{rayetPprocessRevisited1990}
Rayet, M., Arnould, M., and Prantzos, N. (1990).
\newblock The p-process revisited.
\newblock {\em Astronomy and Astrophysics}, 227:271--281.

\bibitem[Renzini, 1987]{renziniEmbarrassmentsCurrentTreatments1987}
Renzini, A. (1987).
\newblock Some embarrassments in current treatments of convective overshooting.
\newblock {\em Astronomy and Astrophysics}, 188:49--54.

\bibitem[Ritter et~al., 2018a]{ritterConvectivereactiveNucleosynthesisSc2018}
Ritter, C., Andrassy, R., C{\^o}t{\'e}, B., Herwig, F., Woodward, P.~R., Pignatari, M., and Jones, S. (2018a).
\newblock Convective-reactive nucleosynthesis of {{K}}, {{Sc}}, {{Cl}} and p-process isotopes in {{O-C}} shell mergers.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 474:L1--L6.

\bibitem[Ritter et~al., 2018b]{ritterNuGridStellarData2018}
Ritter, C., Herwig, F., Jones, S., Pignatari, M., Fryer, C., and Hirschi, R. (2018b).
\newblock {{NuGrid}} stellar data set - {{II}}. {{Stellar}} yields from {{H}} to {{Bi}} for stellar models with {{MZAMS}} = 1-25 {{M}}{$\odot$} and {{Z}} = 0.0001-0.02.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 480:538--571.

\bibitem[Rizzuti et~al., 2024a]{rizzutiShellMergersLate2024a}
Rizzuti, F., Hirschi, R., Varma, V., Arnett, W.~D., Georgy, C., Meakin, C., Moc{\'a}k, M., Murphy, A.~S., and Rauscher, T. (2024a).
\newblock Shell mergers in the late stages of massive star evolution: New insight from {{3D}} hydrodynamic simulations.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 533:687--704.

\bibitem[Rizzuti et~al., 2024b]{rizzutiStellarEvolutionConvection2024}
Rizzuti, F., Hirschi, R., Varma, V., Arnett, W.~D., Georgy, C., Meakin, C., Moc{\'a}k, M., Murphy, A.~S., and Rauscher, T. (2024b).
\newblock Stellar {{Evolution}} and {{Convection}} in {{3D Hydrodynamic Simulations}} of a {{Complete Burning Phase}}.
\newblock {\em Galaxies}, 12:87.

\bibitem[Roberti et~al., 2025]{robertiOccurrenceImpactCarbonOxygen2025}
Roberti, L., Pignatari, M., Brinkman, H.~E., Jeena, S.~K., Sieverding, A., Falla, A., Limongi, M., Chieffi, A., and Lugaro, M. (2025).
\newblock The {{Occurrence}} and {{Impact}} of {{Carbon-Oxygen Shell Mergers}} in {{Massive Stars}}.

\bibitem[Roberti et~al., 2024]{robertiGprocessNucleosynthesisCorecollapse2024b}
Roberti, L., Pignatari, M., Fryer, C., and Lugaro, M. (2024).
\newblock The {$\gamma$}-process nucleosynthesis in core-collapse supernovae - {{II}}. {{Effect}} of the explosive recipe.
\newblock {\em Astronomy \& Astrophysics}, 686:L8.

\bibitem[Roberti et~al., 2023]{robertiGprocessNucleosynthesisCorecollapse2023}
Roberti, L., Pignatari, M., Psaltis, A., Sieverding, A., Mohr, P., F{\"u}l{\"o}p, {\relax Zs}., and Lugaro, M. (2023).
\newblock The {$\gamma$}-process nucleosynthesis in core-collapse supernovae: {{I}}. {{A}} novel analysis of {$\gamma$}-process yields in massive stars.
\newblock {\em Astronomy \& Astrophysics}, 677:A22.

\bibitem[Schatz et~al., 1998]{schatzRpprocessNucleosynthesisExtreme1998}
Schatz, H., Aprahamian, A., G{\"o}rres, J., Wiescher, M., Rauscher, T., Rembges, J.~F., Thielemann, F.~K., Pfeiffer, B., M{\"o}ller, P., Kratz, K.~L., Herndl, H., Brown, B.~A., and Rebel, H. (1998).
\newblock Rp-process nucleosynthesis at extreme temperature and density conditions.
\newblock {\em Physics Reports}, 294(4):167--263.

\bibitem[Sieverding et~al., 2018]{sieverdingNProcessLightImproved2018}
Sieverding, A., {Mart{\'i}nez-Pinedo}, G., Huther, L., Langanke, K., and Heger, A. (2018).
\newblock The {$\nu$}-{{Process}} in the {{Light}} of an {{Improved Understanding}} of {{Supernova Neutrino Spectra}}.
\newblock {\em The Astrophysical Journal}, 865:143.

\bibitem[Stephan et~al., 2024a]{stephanPresolarGrainDatabase2024a}
Stephan, T., Davis, A.~M., Gyngard, F., Hoppe, P., Hynes, K.~M., Jadhav, M., Liu, N., Nittler, L.~R., Ogliore, R.~C., and Trappitsch, R. (2024a).
\newblock The {{Presolar Grain Database Reloaded}} --- {{Graphite}}.
\newblock In {\em {{LPI Contributions}}}, volume 3036, page 6388.

\bibitem[Stephan et~al., 2024b]{stephanPresolarGrainDatabase2024}
Stephan, T., Trappitsch, R., Hoppe, P., Davis, A.~M., Bose, M., Boujibar, A., Gyngard, F., Hynes, K.~M., Liu, N., Nittler, L.~R., and Ogliore, R.~C. (2024b).
\newblock The {{Presolar Grain Database}}. {{I}}. {{Silicon Carbide}}.
\newblock {\em The Astrophysical Journal Supplement Series}, 270:27.

\bibitem[Travaglio et~al., 2015]{travaglioTestingRoleSNe2015}
Travaglio, C., Gallino, R., Rauscher, T., R{\"o}pke, F.~K., and Hillebrandt, W. (2015).
\newblock Testing the {{Role}} of {{SNe Ia}} for {{Galactic Chemical Evolution}} of p-nuclei with {{Two-dimensional Models}} and with s-process {{Seeds}} at {{Different Metallicities}}.
\newblock {\em The Astrophysical Journal}, 799:54.

\bibitem[Travaglio et~al., 2011]{travaglioTypeIaSupernovae2011}
Travaglio, C., R{\"o}pke, F.~K., Gallino, R., and Hillebrandt, W. (2011).
\newblock Type {{Ia Supernovae}} as {{Sites}} of the p-process: {{Two-dimensional Models Coupled}} to {{Nucleosynthesis}}.
\newblock {\em The Astrophysical Journal}, 739:93.

\bibitem[Woosley and Heger, 2007]{woosleyNucleosynthesisRemnantsMassive2007}
Woosley, S.~E. and Heger, A. (2007).
\newblock Nucleosynthesis and remnants in massive stars of solar metallicity.
\newblock {\em Physics Reports}, 442:269--283.

\bibitem[Woosley and Hoffman, 1992]{woosleyAlphaProcessRProcess1992}
Woosley, S.~E. and Hoffman, R.~D. (1992).
\newblock The alpha -{{Process}} and the r-{{Process}}.
\newblock {\em The Astrophysical Journal}, 395:202.

\bibitem[Woosley and Howard, 1978]{woosleyPprocessesSupernovae1978}
Woosley, S.~E. and Howard, W.~M. (1978).
\newblock The p-processes in supernovae.
\newblock {\em The Astrophysical Journal Supplement Series}, 36:285--304.

\bibitem[Xiong et~al., 2024]{xiongProduction$p$Nuclei2024}
Xiong, Z., {Mart{\'i}nez-Pinedo}, G., Just, O., and Sieverding, A. (2024).
\newblock Production of \$p\$ {{Nuclei}} from \$r\$-{{Process Seeds}}: {{The}} \${\textbackslash}ensuremath\{{\textbackslash}nu\}r\$ {{Process}}.
\newblock {\em Physical Review Letters}, 132(19):192701.

\bibitem[Yadav et~al., 2020]{yadavLargescaleMixingViolent2020a}
Yadav, N., M{\"u}ller, B., Janka, H.~T., Melson, T., and Heger, A. (2020).
\newblock Large-scale {{Mixing}} in a {{Violent Oxygen}}--{{Neon Shell Merger Prior}} to a {{Core-collapse Supernova}}.
\newblock {\em The Astrophysical Journal}, 890(2):94.

\end{thebibliography}
