\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bazanConvectionNucleosynthesisCore1994}
\citation{meakinTurbulentConvectionStellar2007,jonesIdealizedHydrodynamicSimulations2017,andrassy3DHydrodynamicSimulations2020}
\citation{bazanConvectionNucleosynthesisCore1994,rizzutiShellMergersLate2024a}
\citation{burbidgeSynthesisElementsStars1957,woosleyPprocessesSupernovae1978}
\citation{woosleyAlphaProcessRProcess1992,schatzRpprocessNucleosynthesisExtreme1998,rauscherNucleosynthesisMassiveStars2002,travaglioTestingRoleSNe2015}
\citation{woosleyPprocessesSupernovae1978}
\citation{rauscherNucleosynthesisMassiveStars2002,ritterConvectivereactiveNucleosynthesisSc2018,robertiGprocessNucleosynthesisCorecollapse2023}
\citation{robertiGprocessNucleosynthesisCorecollapse2024b}
\citation{ritterConvectivereactiveNucleosynthesisSc2018,robertiOccurrenceImpactCarbonOxygen2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{burbidgeSynthesisElementsStars1957}
\citation{henyeyNewMethodAutomatic1964}
\citation{pignatariNuGridStellarData2016,ritterNuGridStellarData2018,battinoNuGridStellarData2019}
\citation{woosleyEvolutionExplosionMassive2002}
\citation{woosleyEvolutionExplosionMassive2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stellar Nucleosynthesis in Massive Stars}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hydrostatic Burning Phases}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details about hydrostatic burning phases in massive stars taken from the $13\text  {-}25 M_\odot $ stars in Table 1 of \cite  {woosleyEvolutionExplosionMassive2002}}}{3}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H-burning}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{He-burning}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-burning}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ne-burning}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O-burning}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Si-burning}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Neutron Capture Processes}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$s$-Process}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$i$-Process}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$r$-Process}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$p$-Nuclei Nucleosynthesis}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$rp$-Process}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\nu p$-Process}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\gamma $-process}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Explosive $\gamma $-process}{5}{section*.24}\protected@file@percent }
\citation{prialnikIntroductionTheoryStellar2009}
\citation{prialnikIntroductionTheoryStellar2009}
\citation{prialnikIntroductionTheoryStellar2009}
\citation{ritterNuGridStellarData2018}
\@writefile{toc}{\contentsline {subsubsection}{Explosive $\gamma $-process}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Convective-Reactive Nucleosynthesis}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Massive Star Evolution}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taken from \cite  {prialnikIntroductionTheoryStellar2009} Figure 9.19: Schematic structure of a supernova progenitor star. }}{7}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Prialnik_Fig9.19}{{1.1}{7}{Taken from \cite {prialnikIntroductionTheoryStellar2009} Figure 9.19: Schematic structure of a supernova progenitor star}{figure.caption.26}{}}
\newlabel{fig:Prialnik_Fig9.19@cref}{{[figure][1][1]1.1}{[1][6][]7}{}{}{}}
\citation{rauscherNucleosynthesisMassiveStars2002,ritterConvectivereactiveNucleosynthesisSc2018,collinsPropertiesConvectiveOxygen2018,robertiGprocessNucleosynthesisCorecollapse2023,robertiOccurrenceImpactCarbonOxygen2025}
\citation{ritterNuGridStellarData2018}
\citation{ritterNuGridStellarData2018}
\citation{ritterNuGridStellarData2018}
\citation{ritterConvectivereactiveNucleosynthesisSc2018,robertiOccurrenceImpactCarbonOxygen2025}
\citation{rauscherNucleosynthesisMassiveStars2002,ritterConvectivereactiveNucleosynthesisSc2018,robertiGprocessNucleosynthesisCorecollapse2023}
\citation{robertiGprocessNucleosynthesisCorecollapse2024b}
\citation{mullerStatusMultiDimensionalCoreCollapse2016,collinsPropertiesConvectiveOxygen2018,mullerHydrodynamicsCorecollapseSupernovae2020,yadavLargescaleMixingViolent2020a,andrassy3DHydrodynamicSimulations2020}
\citation{collinsPropertiesConvectiveOxygen2018}
\citation{kippenhahnStellarStructureEvolution2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}O-C Shell Mergers}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1-D Stellar Modelling}{8}{section.1.4}\protected@file@percent }
\newlabel{eq:continuity}{{1.11}{8}{1-D Stellar Modelling}{equation.1.11}{}}
\newlabel{eq:continuity@cref}{{[equation][11][1]1.11}{[1][8][]8}{}{}{}}
\newlabel{eq:momentum}{{1.12}{8}{1-D Stellar Modelling}{equation.1.12}{}}
\newlabel{eq:momentum@cref}{{[equation][12][1]1.12}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kippenhahn diagram showing the merger of the convective O and C-burning shells for the $15M_\odot $ $Z=0.02$ model from \cite  {ritterNuGridStellarData2018}. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm  {end}}) /\mathrm  {yr} \approx -3.85$ and reaches full extent at $\approx -4$. }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kippenhahn_ritter}{{1.2}{9}{Kippenhahn diagram showing the merger of the convective O and C-burning shells for the $15M_\odot $ $Z=0.02$ model from \cite {ritterNuGridStellarData2018}. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm {end}}) /\mathrm {yr} \approx -3.85$ and reaches full extent at $\approx -4$}{figure.caption.27}{}}
\newlabel{fig:kippenhahn_ritter@cref}{{[figure][2][1]1.2}{[1][8][]9}{}{}{}}
\citation{rizzutiStellarEvolutionConvection2024}
\newlabel{eq:energy}{{1.13}{10}{1-D Stellar Modelling}{equation.1.13}{}}
\newlabel{eq:energy@cref}{{[equation][13][1]1.13}{[1][8][]10}{}{}{}}
\newlabel{eq:poisson}{{1.14}{10}{1-D Stellar Modelling}{equation.1.14}{}}
\newlabel{eq:poisson@cref}{{[equation][14][1]1.14}{[1][10][]10}{}{}{}}
\newlabel{eq:dr_dm}{{1.15}{10}{1-D Stellar Modelling}{equation.1.15}{}}
\newlabel{eq:dr_dm@cref}{{[equation][15][1]1.15}{[1][10][]10}{}{}{}}
\citation{kippenhahnStellarStructureEvolution2013}
\citation{kippenhahnStellarStructureEvolution2013}
\newlabel{eq:dP_dm}{{1.16}{11}{1-D Stellar Modelling}{equation.1.16}{}}
\newlabel{eq:dP_dm@cref}{{[equation][16][1]1.16}{[1][11][]11}{}{}{}}
\newlabel{eq:dT_dm}{{1.18}{11}{1-D Stellar Modelling}{equation.1.18}{}}
\newlabel{eq:dT_dm@cref}{{[equation][18][1]1.18}{[1][11][]11}{}{}{}}
\citation{kippenhahnStellarStructureEvolution2013}
\newlabel{eq:nabla_rad}{{1.19}{12}{1-D Stellar Modelling}{equation.1.19}{}}
\newlabel{eq:nabla_rad@cref}{{[equation][19][1]1.19}{[1][12][]12}{}{}{}}
\citation{herwigASTR5012023}
\citation{langerEvolutionMassiveStars1985}
\newlabel{eq:nabla_ad}{{1.20}{13}{1-D Stellar Modelling}{equation.1.20}{}}
\newlabel{eq:nabla_ad@cref}{{[equation][20][1]1.20}{[1][13][]13}{}{}{}}
\newlabel{eq:dX_dt_burn}{{1.21}{13}{1-D Stellar Modelling}{equation.1.21}{}}
\newlabel{eq:dX_dt_burn@cref}{{[equation][21][1]1.21}{[1][13][]13}{}{}{}}
\citation{prandtl7BerichtUber1925}
\citation{bohm-vitenseUberWasserstoffkonvektionszoneSternen1958}
\citation{kippenhahnStellarStructureEvolution2013,coxPrinciplesStellarStructure1968,joyceReviewMixingLength2023}
\citation{joyceReviewMixingLength2023}
\citation{prandtl7BerichtUber1925}
\citation{joyceReviewMixingLength2023}
\newlabel{eq:dX_dm}{{1.23}{14}{1-D Stellar Modelling}{equation.1.23}{}}
\newlabel{eq:dX_dm@cref}{{[equation][23][1]1.23}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mixing Length Theory Approximation}{14}{subsection.1.4.1}\protected@file@percent }
\citation{herwigCONVECTIVEREACTIVEPROTON2011}
\citation{paxtonMODULESEXPERIMENTSLAR2010}
\citation{paxtonMODULESEXPERIMENTSLAR2010}
\newlabel{eq:d_mlt}{{1.25}{15}{Mixing Length Theory Approximation}{equation.1.25}{}}
\newlabel{eq:d_mlt@cref}{{[equation][25][1]1.25}{[1][14][]15}{}{}{}}
\newlabel{eq:t_mlt}{{1.26}{15}{Mixing Length Theory Approximation}{equation.1.26}{}}
\newlabel{eq:t_mlt@cref}{{[equation][26][1]1.26}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stellar Evolution with \texttt  {MESA}}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Post-Processing with \texttt  {mppnp}}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3-D Macrophysics}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the mass fraction of $^{12}\mathrm  {C}$, $^{16}\mathrm  {O}$, $^{20}\mathrm  {Ne}$, and $^{35}\mathrm  {Cl}$ in a convective-reactive environment at the same simulation time with different timesteps. The solid line corresponds to a simulation with timestep of $\Delta t = 0.5 \mathrm  {s}$, the dashed line corresponds to $\Delta t = 0.1 \mathrm  {s}$, and the dotted line corresponds to $\Delta t = 0.01 \mathrm  {s}$. }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time_resolution}{{1.3}{17}{Evolution of the mass fraction of $^{12}\mathrm {C}$, $^{16}\mathrm {O}$, $^{20}\mathrm {Ne}$, and $^{35}\mathrm {Cl}$ in a convective-reactive environment at the same simulation time with different timesteps. The solid line corresponds to a simulation with timestep of $\Delta t = 0.5 \mathrm {s}$, the dashed line corresponds to $\Delta t = 0.1 \mathrm {s}$, and the dotted line corresponds to $\Delta t = 0.01 \mathrm {s}$}{figure.caption.28}{}}
\newlabel{fig:time_resolution@cref}{{[figure][3][1]1.3}{[1][16][]17}{}{}{}}
\citation{paxtonMODULESEXPERIMENTSLAR2010}
\citation{renziniEmbarrassmentsCurrentTreatments1987}
\citation{ritterNuGridStellarData2018}
\citation{ritterNuGridStellarData2018}
\citation{bazanConvectionNucleosynthesisCore1994}
\citation{ritterNuGridStellarData2018}
\citation{bazanConvectionNucleosynthesisCore1994}
\citation{meakinActiveCarbonOxygen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Insufficiencies of MLT}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:d_overshoot}{{1.28}{18}{Insufficiencies of MLT}{equation.1.28}{}}
\newlabel{eq:d_overshoot@cref}{{[equation][28][1]1.28}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}3-D Simulations of Convective O-Shell Burning and C-Shell Entrainment}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces O-burning shell of the $15 M_\odot $ $Z=0.02$ model from \cite  {ritterNuGridStellarData2018} at model number 9200 right before the merger with C-shell is fully realized. The O-shell is from $2.79~\mathrm  {Mm}$ to $7.49~\mathrm  {Mm}$, the merger region is from $7.49~\mathrm  {Mm}$ to $8.56~\mathrm  {Mm}$, and the C-burning shell is from $8.56~\mathrm  {Mm}$ to $18~\mathrm  {Mm}$. }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Oshell_ell_MLT}{{1.4}{19}{O-burning shell of the $15 M_\odot $ $Z=0.02$ model from \cite {ritterNuGridStellarData2018} at model number 9200 right before the merger with C-shell is fully realized. The O-shell is from $2.79~\mathrm {Mm}$ to $7.49~\mathrm {Mm}$, the merger region is from $7.49~\mathrm {Mm}$ to $8.56~\mathrm {Mm}$, and the C-burning shell is from $8.56~\mathrm {Mm}$ to $18~\mathrm {Mm}$}{figure.caption.29}{}}
\newlabel{fig:Oshell_ell_MLT@cref}{{[figure][4][1]1.4}{[1][18][]19}{}{}{}}
\citation{meakinTurbulentConvectionStellar2007}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{meakinTurbulentConvectionStellar2007}
\citation{arnett3DSimulationsMLT2019}
\citation{yadavLargescaleMixingViolent2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Taken from \cite  {jonesIdealizedHydrodynamicSimulations2017}: Time-averaged radial diffusion coefficient profile calculated from the spherically averaged abundance profiles by the method described in Section 3.5 (brown solid line; black solid line is a fit to the noisy region). The convective velocities computing using MLT agree with the spherically averaged 3D velocities to within about a factor of 2 inside the convection zone but are too large in the vicinity of the CB, resulting in an overestimation of the diffusion coefficient there. Limiting the mixing length to the distance from the CB reproduces the fall-off of the diffusion coefficient inside the convection zone approaching the boundary which is seen in the spherically averaged 3D simulation results. }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Jones17_Fig21}{{1.5}{21}{Taken from \cite {jonesIdealizedHydrodynamicSimulations2017}: Time-averaged radial diffusion coefficient profile calculated from the spherically averaged abundance profiles by the method described in Section 3.5 (brown solid line; black solid line is a fit to the noisy region). The convective velocities computing using MLT agree with the spherically averaged 3D velocities to within about a factor of 2 inside the convection zone but are too large in the vicinity of the CB, resulting in an overestimation of the diffusion coefficient there. Limiting the mixing length to the distance from the CB reproduces the fall-off of the diffusion coefficient inside the convection zone approaching the boundary which is seen in the spherically averaged 3D simulation results}{figure.caption.30}{}}
\newlabel{fig:Jones17_Fig21@cref}{{[figure][5][1]1.5}{[1][20][]21}{}{}{}}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{herwigGLOBALNONSPHERICALOSCILLATIONS2014}
\citation{rizzutiShellMergersLate2024a}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{meakinTurbulentConvectionStellar2007,jonesIdealizedHydrodynamicSimulations2017}
\citation{jonesIdealizedHydrodynamicSimulations2017,rizzutiShellMergersLate2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}1-D Implementation of 3-D Hydrodynamics}{22}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:intro_1dimplementof3d}{{1.5.3}{22}{1-D Implementation of 3-D Hydrodynamics}{subsection.1.5.3}{}}
\newlabel{sec:intro_1dimplementof3d@cref}{{[subsection][3][1,5]1.5.3}{[1][22][]22}{}{}{}}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{andrassy3DHydrodynamicSimulations2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2: Impact of 3D-macrophysics and nuclear physics on p-nuclei nucleosynthesis in O-C shell mergers}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3: Additional Work}{24}{section*.32}\protected@file@percent }
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{25}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
}
