\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{74}{Summary and Conclusion}{chapter.4}{}}
\newlabel{concl@cref}{{[chapter][4][]4}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mixing, Nuclear Physics, and the $p$-Nuclei}{74}{section.4.1}\protected@file@percent }
\newlabel{sec:mixing_nuclear_pnuclei }{{4.1}{74}{Mixing, Nuclear Physics, and the \texorpdfstring {$p$}{p}-Nuclei}{section.4.1}{}}
\newlabel{sec:mixing_nuclear_pnuclei @cref}{{[section][1][4]4.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Light Odd-Z Isotope Production}{74}{section.4.2}\protected@file@percent }
\newlabel{sec:lightoddZ}{{4.2}{74}{Light Odd-Z Isotope Production}{section.4.2}{}}
\newlabel{sec:lightoddZ@cref}{{[section][2][4]4.2}{[1][74][]74}{}{}{}}
\@setckpt{chapters/4/chapter_conclusion}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
}
