\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burbidgeSynthesisElementsStars1957}
\citation{woosleyAlphaProcessRProcess1992}
\citation{frohlichNeutrinoInducedNucleosynthesisA>642006}
\citation{arconesProductionLightelementPrimary2011}
\citation{schatzRpprocessNucleosynthesisExtreme1998}
\citation{xiongProduction$p$Nuclei2024}
\citation{gorielyHedetonationSubChandrasekharCO2002}
\citation{travaglioTypeIaSupernovae2011}
\citation{travaglioTestingRoleSNe2015}
\citation{battinoHeavyElementsNucleosynthesis2020}
\citation{pignatariProductionProtonrichIsotopes2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impact of 3D-macrophysics and nuclear physics on p-nuclei nucleosynthesis in O–C shell mergers}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thepaper}{{2}{26}{Impact of 3D-macrophysics and nuclear physics on p-nuclei nucleosynthesis in O–C shell mergers}{chapter.2}{}}
\newlabel{sec:thepaper@cref}{{[chapter][2][]2}{[1][26][]26}{}{}{}}
\newlabel{chapter:impact_of_3D_nuclear_pnuclei_OCmerger}{{2}{26}{Impact of 3D-macrophysics and nuclear physics on p-nuclei nucleosynthesis in O–C shell mergers}{chapter.2}{}}
\newlabel{chapter:impact_of_3D_nuclear_pnuclei_OCmerger@cref}{{[chapter][2][]2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{26}{Introduction}{section.2.1}{}}
\newlabel{sec:intro@cref}{{[section][1][2]2.1}{[1][26][]26}{}{}{}}
\citation{bisterzoSprocessLowmetallicityStars2011}
\citation{dillmannPProcessSimulationsModified2008}
\citation{gorielyPuzzleSynthesisRare2001}
\citation{arnouldPprocessStellarNucleosynthesis2003}
\citation{sieverdingNProcessLightImproved2018}
\citation{rauscherConstrainingAstrophysicalOrigin2013}
\citation{arnouldPossibilitySynthesisProtonrich1976}
\citation{woosleyPprocessesSupernovae1978}
\citation{rauscherNucleosynthesisMassiveStars2002}
\citation{rauscherConstrainingAstrophysicalOrigin2013}
\citation{woosleyNucleosynthesisRemnantsMassive2007}
\citation{arnouldPprocessStellarNucleosynthesis2003}
\citation{rayetPprocessRevisited1990}
\citation{dillmannPProcessSimulationsModified2008}
\citation{robertiGprocessNucleosynthesisCorecollapse2023}
\citation{ritterNuGridStellarData2018}
\citation{rauscherNucleosynthesisMassiveStars2002}
\citation{robertiGprocessNucleosynthesisCorecollapse2024b}
\citation{bazanConvectionNucleosynthesisCore1994}
\citation{rizzutiShellMergersLate2024a}
\citation{rizzutiShellMergersLate2024a}
\citation{ritterNuGridStellarData2018}
\citation{herwigCONVECTIVEREACTIVEPROTON2011}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{yadavLargescaleMixingViolent2020a}
\citation{collinsPropertiesConvectiveOxygen2018}
\citation{ritterConvectivereactiveNucleosynthesisSc2018}
\citation{ritterNuGridStellarData2018}
\citation{ritterNuGridStellarData2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:methods}{{2.2}{29}{Methodology}{section.2.2}{}}
\newlabel{sec:methods@cref}{{[section][2][2]2.2}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kippenhahn diagram showing the merger of the convective O and C-burning shells. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm  {end}}) /\mathrm  {yr} \approx -3.85$ and reaches full extent at $\approx -4$. }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kippenhahn}{{2.1}{30}{Kippenhahn diagram showing the merger of the convective O and C-burning shells. The O-burning shell extends from $1.55 M_\odot $ to $1.95 M_\odot $. The first convective C-burning shell sits directly on top from $1.96 M_\odot $ to $2.11 M_\odot $ and additional convective C-burning shells that are subsumed are above. The merger onsets at $\log _{10}(t-t_{\mathrm {end}}) /\mathrm {yr} \approx -3.85$ and reaches full extent at $\approx -4$}{figure.caption.20}{}}
\newlabel{fig:kippenhahn@cref}{{[figure][1][2]2.1}{[1][30][]30}{}{}{}}
\citation{grevesseAtomicDataSolar1994}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{rizzutiShellMergersLate2024a}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1-D implementation of 3-D macrophysics}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:mixing_methods}{{2.2.1}{31}{1-D implementation of 3-D macrophysics}{subsection.2.2.1}{}}
\newlabel{sec:mixing_methods@cref}{{[subsection][1][2,2]2.2.1}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The diffusion coefficient profile predicted by MLT at model number 9160 for the $M_{\mathrm  {ZAMS}}=15 M_\odot $, $Z=0.02$ model and the forced merger profile for the O-shell. The red line with triangles is the MLT prediction and the blue line is the forced merger. The black lines are the boundaries of the convective O-burning shell. }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dmlt_forced}{{2.2}{32}{The diffusion coefficient profile predicted by MLT at model number 9160 for the $M_{\mathrm {ZAMS}}=15 M_\odot $, $Z=0.02$ model and the forced merger profile for the O-shell. The red line with triangles is the MLT prediction and the blue line is the forced merger. The black lines are the boundaries of the convective O-burning shell}{figure.caption.21}{}}
\newlabel{fig:dmlt_forced@cref}{{[figure][2][2]2.2}{[1][31][]32}{}{}{}}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\citation{meakinTurbulentConvectionStellar2007}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{herwigCONVECTIVEREACTIVEPROTON2011}
\citation{herwigGLOBALNONSPHERICALOSCILLATIONS2014}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{denissenkovImpactReactionRate2018}
\citation{denissenkovImpactNgReaction2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The diffusion coefficient profiles for the 3D-inspired mixing scenarios. The blue dashed line is the merged $D_{\mathrm  {MLT}}$ profile, the orange line with diamonds, green line with triangles, red line with red circles, and purple line with squares are those calculated using $D_{\mathrm  {3D-insp.}}$ with boost factors of $1$, $3$, $10$, and $50$ respectively. }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_dconv}{{2.3}{34}{The diffusion coefficient profiles for the 3D-inspired mixing scenarios. The blue dashed line is the merged $D_{\mathrm {MLT}}$ profile, the orange line with diamonds, green line with triangles, red line with red circles, and purple line with squares are those calculated using $D_{\mathrm {3D-insp.}}$ with boost factors of $1$, $3$, $10$, and $50$ respectively}{figure.caption.22}{}}
\newlabel{fig:all_dconv@cref}{{[figure][3][2]2.3}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MLT, GOSH-like, and partial merger diffusion coefficient profiles. The blue dashed line is $D_{\mathrm  {MLT}}$, the pink line with triangles and lime line are potential GOSH-like splits in the profile centered at $r=4.95~\mathrm  {Mm}$, the purple line has a dip that is $10\times $ deeper. The brown line with circles and the turquoise line are partial mergers $r=7.5~\mathrm  {Mm}$, the gray line has a dip that is $10\times $ deeper. The black dashed lines are the edges of the O-shell. }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dgosh_partial}{{2.4}{35}{The MLT, GOSH-like, and partial merger diffusion coefficient profiles. The blue dashed line is $D_{\mathrm {MLT}}$, the pink line with triangles and lime line are potential GOSH-like splits in the profile centered at $r=4.95~\mathrm {Mm}$, the purple line has a dip that is $10\times $ deeper. The brown line with circles and the turquoise line are partial mergers $r=7.5~\mathrm {Mm}$, the gray line has a dip that is $10\times $ deeper. The black dashed lines are the edges of the O-shell}{figure.caption.23}{}}
\newlabel{fig:dgosh_partial@cref}{{[figure][4][2]2.4}{[1][33][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determining nuclear physics impact}{36}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nuclear_methods}{{2.2.2}{36}{Determining nuclear physics impact}{subsection.2.2.2}{}}
\newlabel{sec:nuclear_methods@cref}{{[subsection][2][2,2]2.2.2}{[1][33][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlations of nuclear reaction rates}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:appendixNuclearRates}{{2.3}{36}{Correlations of nuclear reaction rates}{section.2.3}{}}
\newlabel{sec:appendixNuclearRates@cref}{{[section][3][2]2.3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of strongly correlated mass fractions with reaction rates for four species for the MLT mixing scenario. The blue dots are the values and the red line is the best linear fit to $\mathrm  {OP}_{\mathrm  {var}}$ and $\log _{10}(\mathrm  {variation~factor})$. The top left plot and bottom right plot show strong correlations for $^{74}\mathrm  {Se}$ and $^{196}\mathrm  {Hg}$ that directly impact the mass fraction. The top right plot shows a correlation for $^{98}\mathrm  {Ru}$ where there is considerable spread in the mass fraction. The bottom left plot shows a correlation for $^{184}\mathrm  {Os}$ where the mass fraction is strongly affected only for multiplication factors less than $1$. }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:corr_ex}{{2.5}{37}{Examples of strongly correlated mass fractions with reaction rates for four species for the MLT mixing scenario. The blue dots are the values and the red line is the best linear fit to $\mathrm {OP}_{\mathrm {var}}$ and $\log _{10}(\mathrm {variation~factor})$. The top left plot and bottom right plot show strong correlations for $^{74}\mathrm {Se}$ and $^{196}\mathrm {Hg}$ that directly impact the mass fraction. The top right plot shows a correlation for $^{98}\mathrm {Ru}$ where there is considerable spread in the mass fraction. The bottom left plot shows a correlation for $^{184}\mathrm {Os}$ where the mass fraction is strongly affected only for multiplication factors less than $1$}{figure.caption.24}{}}
\newlabel{fig:corr_ex@cref}{{[figure][5][2]2.5}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nucleosynthetic flux and mass fraction plot for the MLT mixing case at $t=110~\mathrm  {sec}$. The blue solid line and brown dashed line are $^{75}\mathrm  {Se}(\gamma ,n)$$^{74}\mathrm  {Se}$ and $^{74}\mathrm  {Se}(n,\gamma )$$^{75}\mathrm  {Se}$ respectively. The red solid line with triangles and black solid line with circles are the mass fractions of $^{74}\mathrm  {Se}$ and $^{75}\mathrm  {Se}$ respectively. }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:se74_example}{{2.6}{38}{Nucleosynthetic flux and mass fraction plot for the MLT mixing case at $t=110~\mathrm {sec}$. The blue solid line and brown dashed line are $^{75}\mathrm {Se}(\gamma ,n)$$^{74}\mathrm {Se}$ and $^{74}\mathrm {Se}(n,\gamma )$$^{75}\mathrm {Se}$ respectively. The red solid line with triangles and black solid line with circles are the mass fractions of $^{74}\mathrm {Se}$ and $^{75}\mathrm {Se}$ respectively}{figure.caption.25}{}}
\newlabel{fig:se74_example@cref}{{[figure][6][2]2.6}{[1][38][]38}{}{}{}}
\citation{robertiGprocessNucleosynthesisCorecollapse2024b}
\citation{rauscherConstrainingAstrophysicalOrigin2013}
\citation{herwigCONVECTIVEREACTIVEPROTON2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:results}{{2.4}{39}{Results}{section.2.4}{}}
\newlabel{sec:results@cref}{{[section][4][2]2.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convective-reactive production of the p-nuclei}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:convreacflow}{{2.4.1}{39}{Convective-reactive production of the p-nuclei}{subsection.2.4.1}{}}
\newlabel{sec:convreacflow@cref}{{[subsection][1][2,4]2.4.1}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperature profile and mass fractions after $t=110~\mathrm  {sec}$ of ingestion for the MLT mixing scenario. The grey solid line is the temperature, the blue solid line with circles is $^{74}\mathrm  {Se}$, the orange dashed line with triangles is $^{92}\mathrm  {Mo}$, the green dotted line with squares is $^{136}\mathrm  {Ce}$, the pink solid line with diamonds is $^{144}\mathrm  {Sm}$, the brown dashed line with cirlces is $^{156}\mathrm  {Dy}$, and the purple dotted line with triangles is $^{196}\mathrm  {Hg}$. }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:temperatureprofile}{{2.7}{40}{Temperature profile and mass fractions after $t=110~\mathrm {sec}$ of ingestion for the MLT mixing scenario. The grey solid line is the temperature, the blue solid line with circles is $^{74}\mathrm {Se}$, the orange dashed line with triangles is $^{92}\mathrm {Mo}$, the green dotted line with squares is $^{136}\mathrm {Ce}$, the pink solid line with diamonds is $^{144}\mathrm {Sm}$, the brown dashed line with cirlces is $^{156}\mathrm {Dy}$, and the purple dotted line with triangles is $^{196}\mathrm {Hg}$}{figure.caption.26}{}}
\newlabel{fig:temperatureprofile@cref}{{[figure][7][2]2.7}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nucleosynthetic fluxes $f_{ij}$ at $m=1.55103 M_\odot $ for the MLT scenario for $t=110~\mathrm  {sec}$ of ingestion at $2.833~\mathrm  {GK}$. }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:convreacflow1}{{2.8}{41}{Nucleosynthetic fluxes $f_{ij}$ at $m=1.55103 M_\odot $ for the MLT scenario for $t=110~\mathrm {sec}$ of ingestion at $2.833~\mathrm {GK}$}{figure.caption.27}{}}
\newlabel{fig:convreacflow1@cref}{{[figure][8][2]2.8}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nucleosynthetic fluxes $f_{ij}$ at $m=1.58017 M_\odot $ for the MLT scenario for $t=110~\mathrm  {sec}$ of ingestion at $2.621~\mathrm  {GK}$. }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convreacflow2}{{2.9}{42}{Nucleosynthetic fluxes $f_{ij}$ at $m=1.58017 M_\odot $ for the MLT scenario for $t=110~\mathrm {sec}$ of ingestion at $2.621~\mathrm {GK}$}{figure.caption.28}{}}
\newlabel{fig:convreacflow2@cref}{{[figure][9][2]2.9}{[1][41][]42}{}{}{}}
\citation{jonesIdealizedHydrodynamicSimulations2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mixing scenario 1: Convective downturns}{43}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:convdownturnimpact}{{2.4.2}{43}{Mixing scenario 1: Convective downturns}{subsection.2.4.2}{}}
\newlabel{sec:convdownturnimpact@cref}{{[subsection][2][2,4]2.4.2}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The overproduction compared to the solar measurement of the p-nuclei. The blue circle corresponds to the MLT scenario, orange diamond to the 3D-inspired scenario, green square to $3\times $3D-inspired scenario, right side up red triangle to $10\times $3D-inspired, and upside down purple triangle to $50\times $3D-inspired. The thick grey line at $\mathrm  {OP}= 0$ corresponds to the solar measurement. The average spread in production is $0.96~\mathrm  {dex}$. }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:impactmixingcases}{{2.10}{44}{The overproduction compared to the solar measurement of the p-nuclei. The blue circle corresponds to the MLT scenario, orange diamond to the 3D-inspired scenario, green square to $3\times $3D-inspired scenario, right side up red triangle to $10\times $3D-inspired, and upside down purple triangle to $50\times $3D-inspired. The thick grey line at $\mathrm {OP}= 0$ corresponds to the solar measurement. The average spread in production is $0.96~\mathrm {dex}$}{figure.caption.29}{}}
\newlabel{fig:impactmixingcases@cref}{{[figure][10][2]2.10}{[1][43][]44}{}{}{}}
\citation{andrassy3DHydrodynamicSimulations2020}
\citation{andrassy3DHydrodynamicSimulations2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixing scenario 2: Varying the ingestion rate}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:ingestionimpact}{{2.4.3}{45}{Mixing scenario 2: Varying the ingestion rate}{subsection.2.4.3}{}}
\newlabel{sec:ingestionimpact@cref}{{[subsection][3][2,4]2.4.3}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overproduction compared to solar for the MLT mixing scenario for each ingestion rate. The circle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm  {s^{-1}}$, which is the same as the MLT values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm  {s^{-1}}$, the diamond corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm  {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.22~\mathrm  {dex}$. }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ingest_MLT}{{2.11}{46}{Overproduction compared to solar for the MLT mixing scenario for each ingestion rate. The circle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the MLT values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the diamond corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.22~\mathrm {dex}$}{figure.caption.30}{}}
\newlabel{fig:ingest_MLT@cref}{{[figure][11][2]2.11}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overproduction compared to solar for the 3D-inspired mixing scenario for each ingestion rate. The diamond with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm  {s^{-1}}$, which is the same as the 3D-inspired values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm  {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm  {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.58~\mathrm  {dex}$. }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ingest_3D}{{2.12}{47}{Overproduction compared to solar for the 3D-inspired mixing scenario for each ingestion rate. The diamond with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the 3D-inspired values in Figure \ref {fig:impactmixingcases}. The square corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.58~\mathrm {dex}$}{figure.caption.31}{}}
\newlabel{fig:ingest_3D@cref}{{[figure][12][2]2.12}{[1][45][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overproduction compared to solar for the $3\times $3D-inspired mixing scenario for each ingestion rate. The square with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm  {s^{-1}}$, which is the same as the $3\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm  {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm  {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.65~\mathrm  {dex}$. }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ingest_3x3D}{{2.13}{48}{Overproduction compared to solar for the $3\times $3D-inspired mixing scenario for each ingestion rate. The square with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $3\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the triangle corresponds to no ingestion of C-shell material. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.65~\mathrm {dex}$}{figure.caption.32}{}}
\newlabel{fig:ingest_3x3D@cref}{{[figure][13][2]2.13}{[1][45][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Overproduction compared to solar for the $10\times $3D-inspired mixing scenario for each ingestion rate. The triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm  {s^{-1}}$, which is the same as the $10\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm  {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm  {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.78~\mathrm  {dex}$. }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ingest_10x3D}{{2.14}{49}{Overproduction compared to solar for the $10\times $3D-inspired mixing scenario for each ingestion rate. The triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $10\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.78~\mathrm {dex}$}{figure.caption.33}{}}
\newlabel{fig:ingest_10x3D@cref}{{[figure][14][2]2.14}{[1][45][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overproduction compared to solar for the $50\times $3D-inspired mixing scenario for each ingestion rate. The upside down triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm  {s^{-1}}$, which is the same as the $50\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm  {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm  {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.84~\mathrm  {dex}$. }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ingest_50x3D}{{2.15}{50}{Overproduction compared to solar for the $50\times $3D-inspired mixing scenario for each ingestion rate. The upside down triangle with a black outline corresponds to the base ingestion rate $4\times 10^{-3}M_\odot \mathrm {s^{-1}}$, which is the same as the $50\times $3D-inspired values in Figure \ref {fig:impactmixingcases}. The diamond corresponds to a rate of $4\times 10^{-4}M_\odot \mathrm {s^{-1}}$, the circle corresponds to a rate of $4\times 10^{-5}M_\odot \mathrm {s^{-1}}$, and the square corresponds to no ingestion of C-shell material. If a point would be plotted out of range, it is denoted with an arrow and its value. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production excluding the no ingestion scenario is $1.84~\mathrm {dex}$}{figure.caption.34}{}}
\newlabel{fig:ingest_50x3D@cref}{{[figure][15][2]2.15}{[1][45][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mixing scenario 3: Convective dips from GOSH-like feedback and a partial merger}{51}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:goshimpact}{{2.4.4}{51}{Mixing scenario 3: Convective dips from GOSH-like feedback and a partial merger}{subsection.2.4.4}{}}
\newlabel{sec:goshimpact@cref}{{[subsection][4][2,4]2.4.4}{[1][45][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The overproduction of all p-nuclei with respect to the solar amount. The blue circle corresponds to the MLT scenario, pink diamond to GOSH-like scenario, lime square to deeper GOSH-like scenario, right side up brown triangle to partial merger scenario, and upside down turquoise triangle to deeper partial merger scenario. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.51~\mathrm  {dex}$. }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:impactmixingcases_GOSH_partial}{{2.16}{51}{The overproduction of all p-nuclei with respect to the solar amount. The blue circle corresponds to the MLT scenario, pink diamond to GOSH-like scenario, lime square to deeper GOSH-like scenario, right side up brown triangle to partial merger scenario, and upside down turquoise triangle to deeper partial merger scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.51~\mathrm {dex}$}{figure.caption.35}{}}
\newlabel{fig:impactmixingcases_GOSH_partial@cref}{{[figure][16][2]2.16}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Nuclear physics impact and mixing dependencies}{52}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:nuclearimpact}{{2.4.5}{52}{Nuclear physics impact and mixing dependencies}{subsection.2.4.5}{}}
\newlabel{sec:nuclearimpact@cref}{{[subsection][5][2,4]2.4.5}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the MLT mixing scenario. Colour and size correspond to the logarthimic binning of Monte Carlo runs. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.56~\mathrm  {dex}$. }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nuclearimpact_MLT}{{2.17}{53}{Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the MLT mixing scenario. Colour and size correspond to the logarthimic binning of Monte Carlo runs. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.56~\mathrm {dex}$}{figure.caption.36}{}}
\newlabel{fig:nuclearimpact_MLT@cref}{{[figure][17][2]2.17}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the 3D-inspired mixing scenario. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.59~\mathrm  {dex}$. }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nuclearimpact_3D}{{2.18}{54}{Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the 3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.59~\mathrm {dex}$}{figure.caption.37}{}}
\newlabel{fig:nuclearimpact_3D@cref}{{[figure][18][2]2.18}{[1][52][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $3\times $3D-inspired mixing scenario. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.69~\mathrm  {dex}$. }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nuclearimpact_3x3D}{{2.19}{54}{Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $3\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.69~\mathrm {dex}$}{figure.caption.38}{}}
\newlabel{fig:nuclearimpact_3x3D@cref}{{[figure][19][2]2.19}{[1][52][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $10\times $3D-inspired mixing scenario. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.76~\mathrm  {dex}$. }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nuclearimpact_10x3D}{{2.20}{55}{Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $10\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.76~\mathrm {dex}$}{figure.caption.39}{}}
\newlabel{fig:nuclearimpact_10x3D@cref}{{[figure][20][2]2.20}{[1][52][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $50\times $3D-inspired mixing scenario. The thick grey line at $\mathrm  {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.79~\mathrm  {dex}$. }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nuclearimpact_50x3D}{{2.21}{55}{Histogram showing the spread due to varying $(\gamma ,p)$, $(\gamma ,n)$, $(\gamma ,\alpha )$ and corresponding capture rates for unstable p-heavy isotopes from Se-Po for the $50\times $3D-inspired mixing scenario. The thick grey line at $\mathrm {OP} = 0$ corresponds to the solar measurement. The average spread in production is $0.79~\mathrm {dex}$}{figure.caption.40}{}}
\newlabel{fig:nuclearimpact_50x3D@cref}{{[figure][21][2]2.21}{[1][52][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{56}{section.2.5}\protected@file@percent }
\newlabel{sec:discussion}{{2.5}{56}{Discussion}{section.2.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][2]2.5}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Reactions correlated with the production/destruction of an isotope unique to an individual mixing scenario. }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:unique_rates}{{2.1}{57}{Reactions correlated with the production/destruction of an isotope unique to an individual mixing scenario}{table.caption.41}{}}
\newlabel{tab:unique_rates@cref}{{[table][1][2]2.1}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reactions correlated with the production/destruction of an isotope shared across all mixing scenarios. }}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:shared_rates}{{2.2}{58}{Reactions correlated with the production/destruction of an isotope shared across all mixing scenarios}{table.caption.42}{}}
\newlabel{tab:shared_rates@cref}{{[table][2][2]2.2}{[1][56][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the MLT mixing scenario. }}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:mlt_corr}{{2.3}{59}{Correlations and $\zeta $ slopes between mass fraction and reaction rates for the MLT mixing scenario}{table.caption.43}{}}
\newlabel{tab:mlt_corr@cref}{{[table][3][2]2.3}{[1][56][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the 3D-inspired mixing scenario. }}{60}{table.caption.44}\protected@file@percent }
\newlabel{tab:3d_corr}{{2.4}{60}{Correlations and $\zeta $ slopes between mass fraction and reaction rates for the 3D-inspired mixing scenario}{table.caption.44}{}}
\newlabel{tab:3d_corr@cref}{{[table][4][2]2.4}{[1][56][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $3\times $3D-inspired mixing scenario. }}{61}{table.caption.45}\protected@file@percent }
\newlabel{tab:3x3d_corr}{{2.5}{61}{Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $3\times $3D-inspired mixing scenario}{table.caption.45}{}}
\newlabel{tab:3x3d_corr@cref}{{[table][5][2]2.5}{[1][56][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $10\times $3D-inspired mixing scenario. }}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:10x3d_corr}{{2.6}{62}{Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $10\times $3D-inspired mixing scenario}{table.caption.46}{}}
\newlabel{tab:10x3d_corr@cref}{{[table][6][2]2.6}{[1][56][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $50\times $3D-inspired mixing scenario. }}{63}{table.caption.47}\protected@file@percent }
\newlabel{tab:50x3d_corr}{{2.7}{63}{Correlations and $\zeta $ slopes between mass fraction and reaction rates for the $50\times $3D-inspired mixing scenario}{table.caption.47}{}}
\newlabel{tab:50x3d_corr@cref}{{[table][7][2]2.7}{[1][56][]63}{}{}{}}
\citation{rauscherUncertaintiesProductionNuclei2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximum and minimum overproduction compared to solar for all convective downturn scenarios, GOSH-like scenarios, partial merger scenarios, and ingestion rates excluding the scenario of no C-shell ingestion. The thick grey line at $\mathrm  {OP}=0$ corresponds to the solar measurement. The average spread in production is $2.45~\mathrm  {dex}$. }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:impact_mixing_cases_bars_all}{{2.22}{64}{Maximum and minimum overproduction compared to solar for all convective downturn scenarios, GOSH-like scenarios, partial merger scenarios, and ingestion rates excluding the scenario of no C-shell ingestion. The thick grey line at $\mathrm {OP}=0$ corresponds to the solar measurement. The average spread in production is $2.45~\mathrm {dex}$}{figure.caption.48}{}}
\newlabel{fig:impact_mixing_cases_bars_all@cref}{{[figure][22][2]2.22}{[1][64][]64}{}{}{}}
\citation{rizzutiShellMergersLate2024a}
\citation{ritterConvectivereactiveNucleosynthesisSc2018}
\citation{robertiOccurrenceImpactCarbonOxygen2025}
\citation{masseronPhosphorusrichStarsUnusual2020,braunerUnveilingChemicalFingerprint2023,braunerUnveilingChemicalFingerprint2024}
\citation{robertiOccurrenceImpactCarbonOxygen2025}
\citation{fokSiliconIsotopicComposition2024}
\citation{hynesPresolarGrainDatabase2009,stephanPresolarGrainDatabase2024a,stephanPresolarGrainDatabase2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{92}\mathrm  {Mo}/^{96}\mathrm  {Mo})$ and $\delta (^{94}\mathrm  {Mo}/^{96}\mathrm  {Mo})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios. }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:grains_Mo}{{2.23}{66}{Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{92}\mathrm {Mo}/^{96}\mathrm {Mo})$ and $\delta (^{94}\mathrm {Mo}/^{96}\mathrm {Mo})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios}{figure.caption.49}{}}
\newlabel{fig:grains_Mo@cref}{{[figure][23][2]2.23}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{98}\mathrm  {Ru}/^{100}\mathrm  {Ru})$ and $\delta (^{96}\mathrm  {Ru}/^{100}\mathrm  {Ru})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios. }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:grains_Ru}{{2.24}{67}{Comparing the results of the grains data to the various mixing scenarios considered in this paper for $\delta (^{98}\mathrm {Ru}/^{100}\mathrm {Ru})$ and $\delta (^{96}\mathrm {Ru}/^{100}\mathrm {Ru})$. Grey points correspond to grains data with $1\sigma $ error bars and coloured points for the mixing scenarios}{figure.caption.50}{}}
\newlabel{fig:grains_Ru@cref}{{[figure][24][2]2.24}{[1][65][]67}{}{}{}}
\citation{travaglioTestingRoleSNe2015}
\citation{battinoHeavyElementsNucleosynthesis2020}
\citation{pignatariWEAKSPROCESSMASSIVE2010}
\citation{ritterConvectivereactiveNucleosynthesisSc2018}
\citation{dillmannPProcessSimulationsModified2008}
\citation{robertiGprocessNucleosynthesisCorecollapse2023}
\citation{robertiGprocessNucleosynthesisCorecollapse2024b}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{68}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion}{{2.6}{68}{Conclusion}{section.2.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][2]2.6}{[1][68][]68}{}{}{}}
\@setckpt{chapters/2/chapter_paper}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
}
