\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ritterConvectivereactiveNucleosynthesisSc2018,robertiOccurrenceImpactCarbonOxygen2025}
\citation{ritterConvectivereactiveNucleosynthesisSc2018}
\citation{masseronPhosphorusrichStarsUnusual2020,braunerUnveilingChemicalFingerprint2023,braunerUnveilingChemicalFingerprint2024}
\citation{frankRadiogenicHeatingEvolution2014,oneillEffectGalacticChemical2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigations Beyond the $p$-Nuclei}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:additional_work}{{3}{70}{Investigations Beyond the \texorpdfstring {$p$}{p}-Nuclei}{chapter.3}{}}
\newlabel{sec:additional_work@cref}{{[chapter][3][]3}{[1][70][]70}{}{}{}}
\newlabel{chapter:newsol}{{3}{70}{Investigations Beyond the \texorpdfstring {$p$}{p}-Nuclei}{chapter.3}{}}
\newlabel{chapter:newsol@cref}{{[chapter][3][]3}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light Odd-Z Isotope Production}{70}{section.3.1}\protected@file@percent }
\newlabel{sec:lightoddZ}{{3.1}{70}{Light Odd-Z Isotope Production}{section.3.1}{}}
\newlabel{sec:lightoddZ@cref}{{[section][1][3]3.1}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact on the production of the light odd-Z stable isotopes of P, Cl, K, and Sc comparing MLT and convective dowturn models.}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lightoddZ_production}{{3.1}{71}{Impact on the production of the light odd-Z stable isotopes of P, Cl, K, and Sc comparing MLT and convective dowturn models}{figure.caption.51}{}}
\newlabel{fig:lightoddZ_production@cref}{{[figure][1][3]3.1}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advective-Reactive $r$-process}{72}{section.3.2}\protected@file@percent }
\newlabel{sec:ar_rprocess}{{3.2}{72}{Advective-Reactive \texorpdfstring {$r$}{r}-process}{section.3.2}{}}
\newlabel{sec:ar_rprocess@cref}{{[section][2][3]3.2}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fraction of trajectories with distance for enough time to exchange mass. Each coloured line represents a size for $L_{\mathrm  {mix}}$. }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:frac_exchanging}{{3.2}{73}{Fraction of trajectories with distance for enough time to exchange mass. Each coloured line represents a size for $L_{\mathrm {mix}}$}{figure.caption.52}{}}
\newlabel{fig:frac_exchanging@cref}{{[figure][2][3]3.2}{[1][72][]73}{}{}{}}
\@setckpt{chapters/3/chapter_further}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
}
