\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ritterConvectivereactiveNucleosynthesisSc2018,robertiOccurrenceImpactCarbonOxygen2025}
\citation{masseronPhosphorusrichStarsUnusual2020,braunerUnveilingChemicalFingerprint2023,braunerUnveilingChemicalFingerprint2024}
\citation{frankRadiogenicHeatingEvolution2014,oneillEffectGalacticChemical2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigations Beyond the $p$-Nuclei}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:additional_work}{{3}{69}{Investigations Beyond the \texorpdfstring {$p$}{p}-Nuclei}{chapter.3}{}}
\newlabel{sec:additional_work@cref}{{[chapter][3][]3}{[1][69][]69}{}{}{}}
\newlabel{chapter:newsol}{{3}{69}{Investigations Beyond the \texorpdfstring {$p$}{p}-Nuclei}{chapter.3}{}}
\newlabel{chapter:newsol@cref}{{[chapter][3][]3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light Odd-Z Isotope Production}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Relevance of K}{69}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advective-Reactive $r$-process}{69}{section.3.2}\protected@file@percent }
\newlabel{sec:ar_rprocess}{{3.2}{69}{Advective-Reactive \texorpdfstring {$r$}{r}-process}{section.3.2}{}}
\newlabel{sec:ar_rprocess@cref}{{[section][2][3]3.2}{[1][69][]69}{}{}{}}
\newlabel{fig:in_timescale}{{\caption@xref {fig:in_timescale}{ on input line 15}}{70}{Advective-Reactive \texorpdfstring {$r$}{r}-process}{figure.caption.64}{}}
\newlabel{fig:in_timescale@cref}{{[section][2][3]3.2}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In isotope timescale.}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pairwise}{{\caption@xref {fig:pairwise}{ on input line 21}}{71}{Advective-Reactive \texorpdfstring {$r$}{r}-process}{figure.caption.65}{}}
\newlabel{fig:pairwise@cref}{{[section][2][3]3.2}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairwise distance.}}{71}{figure.caption.65}\protected@file@percent }
\newlabel{fig:frac_exchanging}{{\caption@xref {fig:frac_exchanging}{ on input line 27}}{72}{Advective-Reactive \texorpdfstring {$r$}{r}-process}{figure.caption.66}{}}
\newlabel{fig:frac_exchanging@cref}{{[section][2][3]3.2}{[1][70][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fraction of exchanging mass.}}{72}{figure.caption.66}\protected@file@percent }
\@setckpt{chapters/3/chapter_further}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
}
